51 #ӗ
25 #ӗ
23 #ни
22 *кебек
22 #ӗ
22 #ку
21 #хӑй
21 #ӗ
19 #ҫапла
17 #Лешӗ
17 *коЯш
17 #ӗ
16 *хәтта
16 *дәвам
14 *берни
13 #лешӗ
13 #лешӗ
13 *әллә
12 *барысы
11 *нинди
11 *куЯ
10 #Те
10 *бердәнбер
9 *чөнки
9 #кул
9 #ӗ
9 *беркем
9 *беркайчан
9 #пӗрре
8 *Чөнки
8 *үк
8 *сәер
8 *Нинди
8 #ӗ
7 *юлчы
7 #Лешӗ
7 *чакта
7 *куйды
7 #кирлӗ
7 *кебек
7 *кабатлый
7 #ӗ
6 *сәЯхәтче
6 *ниндидер
6 *мәртәбә
6 *куЯ
6 *кайтара
6 #ӗ
6 *әмер
6 *барыбер
6 *алтынсу
5 *Шулчак
5 *фонарен
5 #хӑй
5 *сәрхуш
5 *никадәр
5 #Ни
5 #ку
5 *искә
5 #ӗ
5 #ҫапла
5 *дәшмәдем
5 *гөләп
5 #пул
5 *бернинди
4 *элек
4 #Лешӗ
4 *фонарьны
4 #тӑр
4 *сүнгән
4 *охшаган
4 *өстенә
4 *мөһим
4 *Мәсәлән
4 *меңләгән
4 *мәҗбүр
4 *куйды
4 #кирлӗ
4 *кебек
4 *йә
4 #ӗ
4 *идарә
4 *игътибар
4 *Зинһар
4 #ҫит
4 #ҫит
4 *әнә
4 *елмаеп
4 *әйдә
4 *дансөЯр
4 #пул
4 *борынчык
4 *Берни
4 *батканын
4 *барысын
4 *баобаблар
4 *атна
3 *Яңгыратып
3 *Ялтырап
3 *юлбарыслар
3 *элек
3 #лешӗ
3 *чүп
3 *чакта
3 *чагымда
3 *хәзинә
3 уйласа-*нитеп
3 #хӑй-хӑйне
3 #ху
3 #хам
3 *тынычланмый
3 *тынычлана
3 *тынып
3 *тугрылыклы
3 *тотынды
3 *төскә
3 #тӑр
3 *Төнлә
3 *төнлә
3 *таләп
3 #чӑха
3 #сывла
3 #кайри
3 *сәЯхәт
3 *сәрхуш
3 #Эсир
3 #эсир
3 *самолетны
3 *ошый
3 *охшап
3 *өстенә
3 *өстендә
3 #мӗн
3 *НиһаЯть
3 #Ку
3 *мөмкин
3 *мәһабәт
3 *ла
3 *куЯ
3 *күчереп
3 *куйдым
3 *коЯшка
3 *коточкыч
3 #кил
3 #кул
3 *каплавыч
3 *капкач
3 *кайсыдыр
3 *кайсы
3 *кабатлап
3 *ИЯләштерсәң
3 *истә
3 #ҫит
3 *гафу
3 *галиҗәнапләре
3 *В-61
3 #ку
3 *бугай
3 *борчыла
3 *беткән
3 *берсүзсез
3 #такам
3 *беркемне
3 *Беркайчан
3 пӗр-*берсенә
3 *беразга
3 *Баобаб
3 *баобаб
3 #чӗн
2 #Ту
2 *Ялтыратып
2 #Уяр
2 *Яктырып
2 *эләккән
2 #шыра
2 *Эһ-*һем
2 *ь
2 *шыгырдавык
2 *шунлыктан
2 *шикелле
2 *шартлар
2 *чагына
2 #Ырӑ
2 *ФранциЯдә
2 *Фонарьны
2 *үти
2 *уңайсызланып
2 *үк
2 #хӑй-#хӑй
2 #хӑй-#хам
2 *тырышыбрак
2 #пӗр
2 *төзәтә
2 *төгәл
2 *тиңентен
2 *тизйөрешле
2 *тәфсилләп
2 *таныш
2 *тамаша
2 *таҗ
2 #чӑха
2 *сусауның
2 *сүндерә
2 *сүнгән
2 #Эсӗ
2 #эсӗ
2 *сибеп
2 *СӘЯхәтчеләр
2 *СӘЯхәт
2 *сәрхуш
2 *рөхсәт
2 *рәссам
2 *раслый
2 #виҫҫӗ
2 *охшамый
2 *охшамаган
2 *охшаган
2 *нишлисең
2 *нишлисең
2 #мӗн
2 *ниһаЯть
2 *мөмкин
2 *мәсәлән
2 *мәрхәмәтле
2 *мәртәбә
2 #пин
2 *мәгънәсенә
2 *Леон
2 *л
2 *кыймшана
2 *кызыллык
2 #кӑсӑк
2 *куЯрга
2 *куЯм
2 *күсене
2 #кур
2 *куйдың
2 *куйдым
2 *КОЯш
2 *көлке
2 #хыпалантар
2 *кирәкми
2 #кирлӗ
2 *киләсен
2 *кәгазьгә
2 *КАЯн
2 *каЯн
2 *Карале
2 *кайсылары
2 *кайвакытта
2 *кабызучы
2 *кабыза
2 *йолкып
2 *ИЯләштерү
2 *ИЯләштергән
2 *ИЯләштер
2 #пултар
2 #ту
2 *иләмсез
2 #ӗ
2 #ӗ”
2 #ӗ
2 #Иккӗ
2 #ӗ
2 #ӗ
2 #ӗ
2 *и
2 *зиннәтле
2 *зинһар
2 #ҫит
2 #ҫит
2 #ҫиччӗ
2 *җентекләп
2 *җәзасына
2 *әмерне
2 #ҫапла
2 #ҫапла
2 “#ҫапла
2 *әдәпле
2 *әверелергә
2 #тӑваттӑ
2 *дәлилләр
2 *дансөЯр
2 *дансөЯр
2 *гашыйк
2 *Гафу
2 *гап-ҫӳхе
2 *гаебем
2 *буталып
2 #пул
2 #пул
2 *бугай
2 *бугай
2 *буар
2 *борчый
2 #ку
2 #ку
2 *берьюлы
2 *берничә
2 *беркөнне
2 *беркемгә
2 *Бераздан
2 #пӗл
2 *барышлый
2 *баобабның
2 *баобабларны
2 *баешын
2 *баерга
2 *баеганын
2 *багышлыйм
2 *ачышын
2 *ачышы
2 *ачып
2 *ача
2 *Ахрысы
2 *ахрысы
2 *атнага
2 *арыган
2 *Анысын
2 #ил
2 *акчарлагына
2 *һичшиксез
2 *һәркем
1 #Пурӑн
1 #Аван
1 *Яхшырмады
1 *Яхшылап
1 *Яхшылабрак
1 *Яфракчыкларын
1 *Яфракчыгы
1 *Яудырып
1 #Ту
1 #Ту
1 *Ярымачык
1 *Ярыйсы
1 #Юрат
1 *Ярар
1 *Яран
1 *Ярамый
1 *Ярамый
1 *Ярамаганын
1 *Яраланган
1 *Япа-#Хусах
1 *Япанчасының
1 *Япанча
1 *Яный
1 #Ян
1 *Яңгырый
1 *Ямансу
1 *Ялыктыра
1 *Ялыктыра
1 *Ялтырап
1 *Ялтыравыклар
1 *Ялгышып
1 *Ялгышмыйлар
1 *Ялгызлыктан
1 *Ялгарга
1 *ЯКЯг
1 #Ҫывӑх
1 #Ҫит
1 #Ҫит
1 #Уяр
1 #Ҫыр
1 *Явыз
1 *юынгач
1 *юлчының
1 *юлчы
1 *Юлбарыслар
1 *юлбарыс
1 *югалып
1 *югалды
1 *югалалар
1 *юанычың
1 *юанлыгы
1 *юанасың
1 #хуш
1 #хуш
1 *эчкерсез
1 #ӗҫ
1 #Ӗҫ
1 *Эх
1 “*Эфемер”
1 “*эфемер”
1 *Эфемер
1 *эфемер
1 #йӗп
1 *электр
1 *эләктереп
1 *эләктемме
1 *эләктем
1 *эләксә
1 *элеккечә
1 *элеккесенә
1 *эзлеклелек
1 #шыра
1 *Эһем
1 *Эһ-*һем
1 *ышандырдылар
1 *ыспайлана
1 *ына
1 *шытып
1 *шытымнарын
1 *шытымнан
1 *шытым
1 *шыпырт
1 *шыксыз
1 *шыксыз
1 *шыгырдарга
1 *шыгырдавын
1 #хайхи
1 #лешӗ
1 *Шунлыктан
1 *шундыйрак
1 *Шулчак
1 #лешӗ-и
1 #лешӗ
1 #лешӗ
1 #лешӗ
1 *шөлдерең
1 *шөлдер
1 *шөлдер
1 #айкаш
1 *шөгыле
1 *шикләнмиләр
1 *шикләнмәгән
1 *шикелле
1 #шыҫ
1 *шаЯртырмын
1 *шатыр
1 хавас #ӗ
1 хавас #ӗ
1 хавас #ӗ
1 *шартларның
1 *шарт
1 #чӑмӑр
1 *шаккаткандай
1 *чып-хальхи
1 #хальхи
1 *чынлыкка
1 *чылаттым
1 #тух
1 #тух
1 #тух
1 #тух
1 *чыгырлы
1 #тух
1 #тух
1 #тух
1 #тух
1 #тух
1 #тух
1 *чыгарма
1 *чыгардым
1 *чыгарды
1 *чыгарды
1 *чүпрәк
1 *чумып
1 *чумды
1 *чумган
1 *чума
1 *чүгәләде
1 *чуалып
1 *чөнки
1 *чокыр
1 *чөеп
1 *чиштем
1 *чишәм
1 *чишелмәгән
1 *читкәрәк
1 #ҫын
1 #хыр
1 #чикӗле
1 *чибәркәй
1 *чәчеп
1 *чәнечкесе
1 *Чәнечкеләрнең
1 *чәнечкеләрне
1 *Чәнечкеләр
1 *чәнечкеләр
1 *Чәнечкеле
1 *Чәнечке
1 чӑмламаса-*нитми
1 *чәбәкли
1 *чәбәкләп
1 *чәбәклә
1 *Чаршау
1 *Чаршавыгыз
1 *чамасы
1 *чама
1 *чакрымга
1 *чакларда
1 *чакларда
1 *чаклар
1 *Чакканнан
1 *чагып
1 *чагында
1 *чагымда
1 *чагу
1 *хыЯлый
1 *ХЫЯлланырга
1 *хыЯлландым
1 *ХХ
1 *хөрти
1 *Хөкемдарның
1 *хисаплап
1 *хисапка
1 *хисабында
1 *хилафлык
1 *Хәтта
1 *хәтта
1 *хәтта
1 *хәтерләтер
1 *Хәтерләмисеңмени
1 *хәлсезләнеп
1 *хәзерләп
1 *Хәер
1 *хәвеф
1 *Халыкара
1 *хакимемнең
1 *ХXVII
1 *Х
1 *ФранциЯгә
1 *ФранциЯ
1 *флюгер
1 *фаҗигасе
1 *ф
1 *УЯнып
1 *УЯнып
1 *УЯнуы
1 *УЯндым
1 *УЯна
1 *Уф
1 *Уф
1 #лар
1 #ирт
1 *үтерә
1 *үтердем
1 *үтәмәсә
1 *үтәлүен
1 *үтәли
1 *үтәлгәнен
1 *утамаган
1 #ӳстер
1 *үрчетәләр
1 #вырнаҫ
1 *үрентеләрен
1 *үренте
1 *урала
1 *үпкәчел
1 #Вуник
1 #Вунпилӗк
1 #хӑтлӑ
1 #пӗт
1 #вула
1 *үксеп
1 *уйчанланып
1 *уйчан
1 #уйла @дыр
1 *уйлавымча
1 #хӑй-хӑйсене
1 #хӑй-#ху
1 #хӑй-хамран
1 #хӑй-хама
1 #хӑй-хӑвӑртан
1 #хӑйсем
1 #хӑйсем
1 *үзенчә
1 #ху-ху
1 #ху
1 *үзгәрми
1 *үзгәрми
1 *үзгәрмәде
1 *үзгәрдеме
1 *үзгәргәнен
1 *угаладым
1 *уалырга
1 #сӑн
1 #хыҫ
1 *тынычландым
1 *тынычланды
1 *тынычлангач
1 *тынычланасың
1 *Тынып
1 Итлеме #сӑр
1 #итле
1 *тынгылык
1 *тылсымлы
1 *тыйнаклыкны
1 *тууын
1 *тураеп
1 #Пӗр
1 *тулгангадыр
1 *тулган
1 *тула
1 *тула
1 тӑма #сӑр
1 *туйдыра
1 *тузган
1 *тудым
1 *тугрылык
1 *түгеллеген
1 *түгелен
1 #Тӑван
1 #тӑван
1 *түбәнсетер
1 #ан
1 #ан
1 #ан
1 *төшенәсем
1 *төшенеп
1 *тотынырга
1 *тотыныр
1 *тотынып
1 *тотыну
1 *тотындым
1 *тотындым
1 *тоташ
1 *төстә
1 *төстә
1 *төстә
1 *төсендәге
1 *төсендә
1 *төс
1 #тӑр
1 *төртеп
1 *төренеп
1 #тӑр @дыр
1 #тӑр
1 #тӑр
1 *төпченерләр
1 *төнлә
1 *төзәтүеңә
1 *төзәтергә
1 *төзәтергә
1 *Төзәтеп
1 *төзәтеп
1 *төзәтәм
1 *төгәлрәк
1 *төби
1 *төбәде
1 *тишеп
1 *Тишелеп
1 *тишелеп
1 #йӗри-тавра
1 Хушӑ-*юньдә—
1 хушӑ-*юньдә
1 *тирәнлеккә
1 *тирбәтергә
1 *тимәсен
1 *тимәгән
1 *тилмертеп
1 *тилмерсен
1 *тилмергәнгә
1 *тикшерәлер
1 кирлӗ #ӗ
1 *тиде
1 *тигәннән
1 *тибә
1 *тәхеттә
1 #сун
1 *тезелгән
1 *тезген
1 #лешӗ
1 #чул
1 *тарыган
1 *танышуыңа
1 *танышуларына
1 *таныштым
1 *танышкан
1 *танышасың
1 *танырлык
1 *танып
1 *таный
1 *таныды
1 *тану
1 *таләпчән
1 *талды
1 *тала
1 *такылдап
1 *таҗлары
1 *Таҗ
1 #тап
1 #тап
1 *сыЯрлык
1 *сыЯр
1 *сыман
1 *сылукай
1 *сылукае
1 *сыймый
1 *сый
1 *сызгалап
1 *сызарга
1 *суыдай
1 *сүтәргә
1 *Сусаудан
1 *сусаудан
1 *сусау
1 *сүндерүе
1 *сүндерү
1 *сүндерәм
1 *сүндерә
1 *сүндердең
1 *сүндергәч
1 *сүнгәнме
1 *сүнгәнен
1 *Сүнгән
1 *сүнгән
1 #сывла
1 *сукыр
1 сӑмах #ӗ
1 #ыйту
1 #Кайри
1 *солтаны
1 *сокланырлар
1 *сокланырга
1 *Соклану
1 *соклану
1 *сокланасыңмы
1 *сокланам
1 *соклан
1 #калаҫ
1 #калаҫ
1 #те
1 #те
1 #те
1 #те
1 #те
1 *сөенә
1 *сөенделәр
1 *сихерләнгән
1 *сиптем
1 #эсӗ
1 *сизенеп
1 *сиздерми
1 *сизгер
1 *сибеп
1 *сибәм
1 *сибә
1 *СӘЯхәтченең
1 *сәЯхәтченең
1 *сәЯхәтчеләрне
1 *СӘЯхәтче
1 *сәЯсәт
1 *сәхнәгә
1 *сәрхушләр
1 *Сент-*Экзюпери
1 *сеңдереп
1 *селкенеп
1 #эсир
1 #эсир
1 *сәеррәктер
1 *Сәер
1 *сәер
1 *сәер
1 *сәбәпче
1 *Сахарадагы
1 “*Сахарага
1 *Сахара
1 *саубуллашырга
1 #шутла
1 *Самолетым
1 *Самолетның
1 *самолетны
1 *самолетка
1 *Самолет
1 *самолет
1 *самими
1 *салындырып
1 #тӑм
1 #шиклӗ
1 *сагышланырга
1 *сагынып
1 *сагынгач
1 *сагалап
1 *сагалаган
1 *рны
1 *ритмга
1 *ризалаша
1 #нӗрлӗ
1 *рәнҗетә
1 *револьверны
1 *р
1 *повестьны
1 *патент
1 *ӨЯнәге
1 *ОЯлышып
1 *ОЯлып
1 *ОЯлып
1 *ОЯлтырга
1 *ОЯлам
1 *ошамады
1 #вӗҫ
1 #виҫҫӗ
1 #курнӑҫ
1 #курнӑҫ#ӗ
1 *очратсам
1 #курнӑҫ
