     84 #ӗ
     41 #ӗ
     40 #ӗ
     33 #лешӗ
     31 #ҫапла
     30 #ни
     26 #ку
     22 #ӗ
     21 #хӑй
     20 #лешӗ
     12 #кул
     11 #те
      9 #пӗрре
      8 #эсир
      8 #ку
      8 #кирлӗ
      8 #ула
      6 #пул
      5 #лешӗ
      5 #хӑй
      5 #ҫит
      5 #ҫит
      5 #пул
      4 #тӑр
      4 #сывла
      4 #кайри
      4 #кирлӗ
      4 #ӗ
      4 #ку
      4 #пул
      4 #ку
      3 #лешӗ
      3 хавас #ӗ
      3 #тух
      3 #хӑй-хӑйне
      3 #ху
      3 #хам
      3 #пӗр
      3 #тӑр
      3 #чӑха
      3 #эсӗ
      3 #мӗн
      3 #ку
      3 #эпӗ
      3 #кил
      3 #иккӗ
      3 #ҫит
      3 #такам
      3 #чӗн
      2 #ту
      2 #уяр
      2 #шыра
      2 #тух
      2 #ырӑ
      2 #хӑй-#хӑй
      2 #хӑй-#хам
      2 #хӑйсем
      2 #чӑха
      2 #эсӗ
      2 #виҫҫӗ
      2 #мӗн
      2 #ма
      2 #эпӗ
      2 #пин
      2 #кӑсӑк
      2 #кур
      2 #кур
      2 #кул
      2 #хыпалантар
      2 #кирлӗ
      2 #кил
      2 #пултар
      2 #ту
      2 #ӗ
      2 #ӗ
      2 #ҫит#ӗ
      2 #ҫит
      2 #ҫит
      2 #ҫит
      2 #ҫиччӗ
      2 #тӑваттӑ
      2 #тӗрӗс
      2 #пул
      2 #пул
      2 #пӗл
      2 #ил
      2 #ил
      1 #пурӑн
      1 #аван
      1 #ту
      1 #ту
      1 #юрат
      1 *япа-#хусах
      1 #ен
      1 #ҫывӑх
      1 #ҫит
      1 #ҫит
      1 #уяр
      1 #ҫыр
      1 #хуш
      1 #хуш
      1 #ӗҫ
      1 #ӗҫ
      1 #йӗп
      1 #шыра
      1 #хайхи
      1 #лешӗ-и
      1 #айкаш
      1 #шыҫ
      1 #чӑмӑр
      1 #хальхи
      1 #тух
      1 #тух
      1 #тух
      1 #тух
      1 #тух
      1 #ҫын
      1 #хыр
      1 #чикӗле
      1 #лар
      1 #ирт
      1 #ӳстер
      1 #вырнаҫ
      1 #вуник
      1 #вунпилӗк
      1 #хӑтлӑ
      1 #пӗт
      1 #вула
      1 #уйла @дыр
      1 #хӑй-хӑйсене
      1 #хӑй-#ху
      1 #хӑй-хамран
      1 #хӑй-хама
      1 #хӑй-хӑвӑртан
      1 #ху-ху
      1 #ху
      1 #сӑн
      1 #хыҫ
      1 итлеме #сӑр
      1 #итле
      1 тӑма #сӑр
      1 #тӑван
      1 #тӑван
      1 #ан
      1 #ан
      1 #ан
      1 #тӑр
      1 #тӑр @дыр
      1 #тӑр
      1 #тӑр
      1 #йӗри-тавра
      1 кирлӗ #ӗ
      1 #сун
      1 #лешӗ
      1 #чул
      1 #тап
      1 #тап
      1 #ыйту
      1 #калаҫ
      1 #калаҫ
      1 #те
      1 #те
      1 #те
      1 #те
      1 #те
      1 #шутла
      1 #тӑм
      1 #шиклӗ
      1 #росси
      1 #нӗрлӗ
      1 #вӗҫ
      1 #виҫҫӗ
      1 #курнӑҫ
      1 #курнӑҫ#ӗ
      1 #курнӑҫ
