абсурд:абсурд                N-ĔŞ ; ! ""
ахинея:ахинея                N ; ! ""
балаболка:балаболк%{а%}                N ; ! ""
бедняга:бедняг%{а%}                N ; ! ""
безводье:безводье                N ; ! ""
бездна:бездн%{а%}                N ; ! ""
бессмыслица:бессмыслиц%{а%}                N ; ! ""
бирюза:бирюз%{а%}                N ; ! ""
блажь:блажь                N ; ! ""
болтушка:болтушк%{а%}                N ; ! ""
бородач:бородач                N-ĔŞ ; ! ""
бортник:бортник                N-ĔŞ ; ! ""
бортничество:бортничество                N-RADIO ; ! ""
браток:браток                N-ĔŞ ; ! ""
бритва:бритв%{а%}                N ; ! ""
брод:брод                N-ĔŞ ; ! ""
булыжник:булыжник                N-ĔŞ ; ! ""
бурдюк:бурдюк                N-ĔŞ ; ! ""
бурка:бурк%{а%}                N ; ! ""
вампир:вампир                N-ĔŞ ; ! ""
веснушка:веснушк%{а%}                N ; ! ""
вздор:вздор                N-ĔŞ ; ! ""
взяточник:взяточник                N-ĔŞ ; ! ""
вирши:вирши                N ; ! ""
водовоз:водовоз                N-ĔŞ ; ! ""
водомер:водомер                N-ĔŞ ; ! ""
водопровод:водопровод                N ; ! ""
водопровод:водопровод                N-ĔŞ ; ! ""
водоросль:водоросль                N-SUPĂN ; ! ""
волокно:волокно                N-RADIO ; ! ""Q_CHECK
волокуша:волокуш%{а%}                N ; ! ""
вопросник:вопросник                N-ĔŞ ; ! ""
втулка:втулк%{а%}                N ; ! ""
вывих:вывих                N-ĔŞ ; ! ""
выключатель:выключатель                N-SUPĂN ; ! ""
вымысел:вымысел                N-ĔŞ ; ! ""
вырез:вырез                N-ĔŞ ; ! ""
главарь:главарь                N ; ! ""
глухота:глухот%{а%}                N ; ! ""
господи:господи                N ; ! ""
господь:господь                N ; ! ""
гроб:гроб                N ; ! ""
дармоед:дармоед                N-ĔŞ ; ! ""
датчик:датчик                N-ĔŞ ; ! ""
движок:движок                N-ĔŞ ; ! ""
декада:декад%{а%}                N ; ! ""
десятка:десятк%{а%}                N ; ! ""
донце:донце                N ; ! ""
дояр:дояр                N-ĔŞ ; ! ""
доярка:доярк%{а%}                N ; ! ""
древесина:древесин%{а%}                N ; ! ""
дубинка:дубинк%{а%}                N ; ! ""
дурачьё:дурачьё                N ; ! ""
дуршлаг:дуршлаг                N-ĔŞ ; ! ""
дурь:дурь                N ; ! ""
духи:духи                N ; ! ""
единомышленник:единомышленник                N-ĔŞ ; ! ""
ерунда:ерунд%{а%}                N ; ! ""
жажда:жажд%{а%}                N ; ! ""
жвачка:жвачк%{а%}                N ; ! ""
жевачка:жевачк%{а%}                N ; ! ""
жёлоб:жёлоб                N-ĔŞ ; ! ""
желобок:желобок                N-ĔŞ ; ! ""
жертва:жертв%{а%}                N ; ! ""
животновод:животновод                N-ĔŞ ; ! ""
жилка:жилк%{а%}                N ; ! ""
заполнитель:заполнитель                N-SUPĂN ; ! ""
засада:засад%{а%}                N ; ! ""
звон:звон                N-ĔŞ ; ! ""
звяканье:звяканье                N ; ! ""
змеевик:змеевик                N-ĔŞ ; ! ""
зов:зов                N-ĔŞ ; ! ""
идол:идол                N-ĔŞ ; ! ""
издержки:издержки                N ; ! ""
измеритель:измеритель                N-SUPĂN ; ! ""
индикатор:индикатор                N ; ! ""
искра:искр%{а%}                N ; ! ""
искусствовед:искусствовед                N-ĔŞ ; ! ""
испаритель:испаритель                N-SUPĂN ; ! ""
кал:кал                N-ĔŞ ; ! ""
каменотёс:каменотёс                N-ĔŞ ; ! ""
каменщик:каменщик                N-ĔŞ ; ! ""
капельница:капельниц%{а%}                N ; ! ""
каприз:каприз                N-ĔŞ ; ! ""
каток:каток                N-ĔŞ ; ! ""
кекс:кекс                N-ĔŞ ; ! ""
кизяк:кизяк                N-ĔŞ ; ! ""
клён:клён                N ; ! ""
клок:клок                N-ĔŞ ; ! ""
корешок:корешок                N-ĔŞ ; ! ""
косарь:косарь                N ; ! ""
крокодил:крокодил                N ; ! ""
кудесник:кудесник                N-ĔŞ ; ! ""
куколка:куколк%{а%}                N ; ! ""
кумир:кумир                N-ĔŞ ; ! ""
курок:курок                N-ĔŞ ; ! ""
лейка:лейк%{а%}                N ; ! ""
лемех:лемех                N-ĔŞ ; ! ""
лепёшка:лепёшк%{а%}                N ; ! ""
лесовод:лесовод                N-ĔŞ ; ! ""
линейка:линейк%{а%}                N ; ! ""
липучка:липучк%{а%}                N ; ! ""
лишай:лишай                N ; ! ""
лоток:лоток                N-ĔŞ ; ! ""
луг:луг                N ; ! ""
любовник:любовник                N-ĔŞ ; ! ""
любовница:любовниц%{а%}                N ; ! ""
мелководье:мелководье                N ; ! ""
мель:мель                N-SUPĂN ; ! ""
мельник:мельник                N-ĔŞ ; ! ""
молотилка:молотилк%{а%}                N ; ! ""
молотобоец:молотобоец                N-ĔŞ ; ! ""
молочай:молочай                N ; ! ""
молочница:молочниц%{а%}                N ; ! ""
молчун:молчун                N-ĔŞ ; ! ""
мор:мор                N-ĔŞ ; ! ""
мотать:мотать                N ; ! ""
мошенник:мошенник                N-ĔŞ ; ! ""
наконечник:наконечник                N-ĔŞ ; ! ""Q_CHECK
намотать:намотать                N ; ! ""
наполнитель:наполнитель                N-SUPĂN ; ! ""
насморк:насморк                N-ĔŞ ; ! ""
настойка:настойк%{а%}                N ; ! ""
неволя:неволя                N ; ! ""
нездоровье:нездоровье                N ; ! ""
немота:немот%{а%}                N ; ! ""
непоседа:непосед%{а%}                N ; ! ""
неурядица:неурядиц%{а%}                N ; ! ""
нехватка:нехватк%{а%}                N ; ! ""
нечестивец:нечестивец                N-ĔŞ ; ! ""
нонсенс:нонсенс                N-ĔŞ ; ! ""
обвёртка:обвёртк%{а%}                N ; ! ""
обложка:обложк%{а%}                N ; ! ""
обоз:обоз                N-ĔŞ ; ! ""
оболочка:оболочк%{а%}                N ; ! ""
оборванец:оборванец                N-ĔŞ ; ! ""
оборвыш:оборвыш                N-ĔŞ ; ! ""
обступить:обступить                N ; ! ""
обшивка:обшивк%{а%}                N ; ! ""
община:общин%{а%}                N ; ! ""
объективизм:объективизм                N-ĔŞ ; ! ""
овчарка:овчарк%{а%}                N ; ! ""
ограничитель:ограничитель                N-SUPĂN ; ! ""
одеколон:одеколон                N-ĔŞ ; ! ""
ожог:ожог                N-ĔŞ ; ! ""
озокерит:озокерит                N-ĔŞ ; ! ""
озон:озон                N-ĔŞ ; ! ""
океанариум:океанариум                N-ĔŞ ; ! ""
окись:окись                N ; ! ""
оккультизм:оккультизм                N-ĔŞ ; ! ""
окоп:окоп                N-ĔŞ ; ! ""
окрошка:окрошк%{а%}                N ; ! ""
окружить:окружить                N ; ! ""
окуляр:окуляр                N-ĔŞ ; ! ""
ом:ом                N-ĔŞ ; ! ""
опека:опек%{а%}                N ; ! ""
опекун:опекун                N-ĔŞ ; ! ""
оперетта:оперетт%{а%}                N ; ! ""
описатель:описатель                N-SUPĂN ; ! ""
оппонент:оппонент                N-ĔŞ ; ! ""
опрыскиватель:опрыскиватель                N-SUPĂN ; ! ""
оптимист:оптимист                N-ĔŞ ; ! ""
оракул:оракул                N-ĔŞ ; ! ""
орангутанг:орангутанг                N-ĔŞ ; ! ""
орги:орги%{й%}                N-INFORMACI ; ! ""
оргкомитет:оргкомитет                N-ĔŞ ; ! ""
ординатор:ординатор                N-ĔŞ ; ! ""
ортодокс:ортодокс                N-ĔŞ ; ! ""
оса:ос%{а%}                N ; ! ""
отбор:отбор                N-ĔŞ ; ! ""
отражатель:отражатель                N-SUPĂN ; ! ""
отстойник:отстойник                N-ĔŞ ; ! ""
официант:официант                N-ĔŞ ; ! ""
офсет:офсет                N-ĔŞ ; ! ""
офтальмолог:офтальмолог                N-ĔŞ ; ! ""
охладитель:охладитель                N-SUPĂN ; ! ""
охранка:охранк%{а%}                N ; ! ""
очиститель:очиститель                N-SUPĂN ; ! ""
па:п%{а%}                N ; ! ""
паек:паек                N-ĔŞ ; ! ""
паж:паж                N-ĔŞ ; ! ""
пакгауз:пакгауз                N-ĔŞ ; ! ""
пакля:пакля                N ; ! ""
пакт:пакт                N-ĔŞ ; ! ""
палетка:палетк%{а%}                N ; ! ""
палитра:палитр%{а%}                N ; ! ""
палочка:палочк%{а%}                N ; ! ""
памфлет:памфлет                N-ĔŞ ; ! ""
панель:панель                N-SUPĂN ; ! ""
панно:панно                N-RADIO ; ! ""
панорама:панорам%{а%}                N ; ! ""
пансион:пансион                N-ĔŞ ; ! ""
пансионат:пансионат                N-ĔŞ ; ! ""
пансионер:пансионер                N-ĔŞ ; ! ""
папаха:папах%{а%}                N ; ! ""
парабола:парабол%{а%}                N ; ! ""
параграф:параграф                N-ĔŞ ; ! ""
парадигма:парадигм%{а%}                N ; ! ""
параметр:параметр                N-ĔŞ ; ! ""
паранджа:парандж%{а%}                N ; ! ""
парапет:парапет                N-ĔŞ ; ! ""
парафин:парафин                N-ĔŞ ; ! ""
парафраз:парафраз                N-ĔŞ ; ! ""
параша:параш%{а%}                N ; ! ""
парашют:парашют                N-ĔŞ ; ! ""
парик:парик                N-ĔŞ ; ! ""
парикмахер:парикмахер                N-ĔŞ ; ! ""
парикмахерская:парикмахерская                N ; ! ""
паритет:паритет                N-ĔŞ ; ! ""
паркет:паркет                N-ĔŞ ; ! ""
пародист:пародист                N-ĔŞ ; ! ""
пароль:пароль                N-SUPĂN ; ! ""
паром:паром                N-ĔŞ ; ! ""
пароход:пароход                N-ĔŞ ; ! ""
партбилет:партбилет                N-ĔŞ ; ! ""
партбюро:партбюро                N-RADIO ; ! ""
партитура:партитур%{а%}                N ; ! ""
партком:партком                N-ĔŞ ; ! ""
парторг:парторг                N-ĔŞ ; ! ""
пасквиль:пасквиль                N-SUPĂN ; ! ""
пассаж:пассаж                N-ĔŞ ; ! ""
пассив:пассив                N-ĔŞ ; ! ""
пастель:пастель                N-SUPĂN ; ! ""
пасха:пасх%{а%}                N ; ! ""
пасьянс:пасьянс                N-ĔŞ ; ! ""
патефон:патефон                N-ĔŞ ; ! ""
патриархат:патриархат                N-ĔŞ ; ! ""
патрон:патрон                N-ĔŞ ; ! ""
патронташ:патронташ                N-ĔŞ ; ! ""
патруль:патруль                N-SUPĂN ; ! ""
пацифизм:пацифизм                N-ĔŞ ; ! ""
паштет:паштет                N-ĔŞ ; ! ""
педант:педант                N-ĔŞ ; ! ""
педучилище:педучилище                N ; ! ""
пеленг:пеленг                N-ĔŞ ; ! ""
пеленгатор:пеленгатор                N-ĔŞ ; ! ""
пенальти:пенальти                N ; ! ""
пенёк:пенёк                N-ĔŞ ; ! ""
перевал:перевал                N-ĔŞ ; ! ""
передатчик:передатчик                N-ĔŞ ; ! ""
передача:передач%{а%}                N ; ! ""
передышка:передышк%{а%}                N ; ! ""
перекись:перекись                N ; ! ""
периметр:периметр                N-ĔŞ ; ! ""
перламутр:перламутр                N ; ! ""
перламутр:перламутр                N-ĔŞ ; ! ""
перманент:перманент                N-ĔŞ ; ! ""
перпендикуляр:перпендикуляр                N-ĔŞ ; ! ""
перрон:перрон                N-ĔŞ ; ! ""
персонал:персонал                N-ĔŞ ; ! ""
перфоратор:перфоратор                N-ĔŞ ; ! ""
песо:песо                N-RADIO ; ! ""
пессимизм:пессимизм                N-ĔŞ ; ! ""
петарда:петард%{а%}                N ; ! ""
петрушка:петрушк%{а%}                N ; ! ""
пешка:пешк%{а%}                N ; ! ""
пижама:пижам%{а%}                N ; ! ""
пижон:пижон                N-ĔŞ ; ! ""
пик:пик                N-ĔŞ ; ! ""
пика:пик%{а%}                N ; ! ""
пикап:пикап                N-ĔŞ ; ! ""
пикник:пикник                N-ĔŞ ; ! ""
пиктограмма:пиктограмм%{а%}                N ; ! ""
пилигрим:пилигрим                N-ĔŞ ; ! ""
пилон:пилон                N-ĔŞ ; ! ""
пилорама:пилорам%{а%}                N ; ! ""
пилотка:пилотк%{а%}                N ; ! ""
пильщик:пильщик                N-ĔŞ ; ! ""
пипетка:пипетк%{а%}                N ; ! ""
пирит:пирит                N-ĔŞ ; ! ""
пирожное:пирожное                N ; ! ""
пироксилин:пироксилин                N-ĔŞ ; ! ""
пирс:пирс                N-ĔŞ ; ! ""
пируэт:пируэт                N-ĔŞ ; ! ""
питекантроп:питекантроп                N-ĔŞ ; ! ""
питомник:питомник                N-ĔŞ ; ! ""
питон:питон                N-ĔŞ ; ! ""
плагиат:плагиат                N-ĔŞ ; ! ""
плакат:плакат                N-ĔŞ ; ! ""
планеризм:планеризм                N-ĔŞ ; ! ""
плантатор:плантатор                N-ĔŞ ; ! ""
планшет:планшет                N-ĔŞ ; ! ""
пластикат:пластикат                N-ĔŞ ; ! ""
пластырь:пластырь                N ; ! ""
плафон:плафон                N-ĔŞ ; ! ""
плацдарм:плацдарм                N-ĔŞ ; ! ""
плебей:плебей                N ; ! ""
плебисцит:плебисцит                N-ĔŞ ; ! ""
пленум:пленум                N-ĔŞ ; ! ""
плеяда:плеяд%{а%}                N ; ! ""
плинтус:плинтус                N-ĔŞ ; ! ""
плиссе:плиссе                N ; ! ""
пломба:пломб%{а%}                N ; ! ""
плугарь:плугарь                N ; ! ""
плющ:плющ                N-ĔŞ ; ! ""
пневмококк:пневмококк                N-ĔŞ ; ! ""
побрякушка:побрякушк%{а%}                N ; ! ""
повидло:повидло                N-RADIO ; ! ""
погон:погон                N-ĔŞ ; ! ""
погремушка:погремушк%{а%}                N ; ! ""
погрузчик:погрузчик                N-ĔŞ ; ! ""
подагра:подагр%{а%}                N ; ! ""
поднос:поднос                N-ĔŞ ; ! ""
подпорка:подпорк%{а%}                N ; ! ""
подпоручик:подпоручик                N-ĔŞ ; ! ""
подшивка:подшивк%{а%}                N ; ! ""
подшипник:подшипник                N-ĔŞ ; ! ""
позитив:позитив                N-ĔŞ ; ! ""
покер:покер                N-ĔŞ ; ! ""
ползун:ползун                N-ĔŞ ; ! ""
ползунок:ползунок                N-ĔŞ ; ! ""
полиартрит:полиартрит                N-ĔŞ ; ! ""
полиглот:полиглот                N-ĔŞ ; ! ""
полип:полип                N-ĔŞ ; ! ""
полис:полис                N-ĔŞ ; ! ""
полисеми:полисеми%{й%}                N-INFORMACI ; ! ""
полисмен:полисмен                N-ĔŞ ; ! ""
полистирол:полистирол                N-ĔŞ ; ! ""
политбюро:политбюро                N-RADIO ; ! ""
политеизм:политеизм                N-ĔŞ ; ! ""
политеист:политеист                N-ĔŞ ; ! ""
политехникум:политехникум                N-ĔŞ ; ! ""
политура:политур%{а%}                N ; ! ""
политэмигрант:политэмигрант                N-ĔŞ ; ! ""
полицай:полицай                N ; ! ""
полицмейстер:полицмейстер                N-ĔŞ ; ! ""
полиэтилен:полиэтилен                N-ĔŞ ; ! ""
помадка:помадк%{а%}                N ; ! ""
помазок:помазок                N-ĔŞ ; ! ""
помело:помело                N-RADIO ; ! ""
помёт:помёт                N-ĔŞ ; ! ""
помол:помол                N-ĔŞ ; ! ""
помпа:помп%{а%}                N ; ! ""
пономарь:пономарь                N ; ! ""
понтон:понтон                N-ĔŞ ; ! ""
пончо:пончо                N-RADIO ; ! ""
поперечина:поперечин%{а%}                N ; ! ""
поплавок:поплавок                N-ĔŞ ; ! ""
попугай:попугай                N ; ! ""
попурри:попурри                N ; ! ""
порошок:порошок                N-ĔŞ ; ! ""
портмоне:портмоне                N ; ! ""
портсигар:портсигар                N-ĔŞ ; ! ""
портупея:портупея                N ; ! ""
портфель:портфель                N-SUPĂN ; ! ""
портье:портье                N ; ! ""
поручик:поручик                N-ĔŞ ; ! ""
порфира:порфир%{а%}                N ; ! ""
поршень:поршень                N-SUPĂN ; ! ""
постамент:постамент                N-ĔŞ ; ! ""
постскриптум:постскриптум                N-ĔŞ ; ! ""
постулат:постулат                N-ĔŞ ; ! ""
поташ:поташ                N-ĔŞ ; ! ""
похоть:похоть                N ; ! ""
поцелуй:поцелуй                N ; ! ""
почтамт:почтамт                N-ĔŞ ; ! ""
прагматизм:прагматизм                N-ĔŞ ; ! ""
прагматик:прагматик                N-ĔŞ ; ! ""
практикум:практикум                N-ĔŞ ; ! ""
прапорщик:прапорщик                N-ĔŞ ; ! ""
преамбула:преамбул%{а%}                N ; ! ""
предикат:предикат                N-ĔŞ ; ! ""
предохранитель:предохранитель                N-SUPĂN ; ! ""
презумпци:презумпци%{й%}                N-INFORMACI ; ! ""
пресвитер:пресвитер                N-ĔŞ ; ! ""
пресс:пресс                N-ĔŞ ; ! ""
прессинг:прессинг                N-ĔŞ ; ! ""
преферанс:преферанс                N-ĔŞ ; ! ""
прецедент:прецедент                N-ĔŞ ; ! ""
прибаутка:прибаутк%{а%}                N ; ! ""
привод:привод                N-ĔŞ ; ! ""
призывник:призывник                N-ĔŞ ; ! ""
прииск:прииск                N-ĔŞ ; ! ""
приказчик:приказчик                N-ĔŞ ; ! ""
прима:прим%{а%}                N ; ! ""
примадонна:примадонн%{а%}                N ; ! ""
примат:примат                N-ĔŞ ; ! ""
принцесса:принцесс%{а%}                N ; ! ""
приоритет:приоритет                N-ĔŞ ; ! ""
приплод:приплод                N-ĔŞ ; ! ""
приправа:приправ%{а%}                N ; ! ""
прирост:прирост                N-ĔŞ ; ! ""
пристань:пристань                N-SUPĂN ; ! ""Q_CHECK
приступ:приступ                N-ĔŞ ; ! ""
притон:притон                N-ĔŞ ; ! ""
прихоть:прихоть                N ; ! ""
причал:причал                N-ĔŞ ; ! ""
пробирка:пробирк%{а%}                N ; ! ""
проблематика:проблематик%{а%}                N ; ! ""
провизор:провизор                N-ĔŞ ; ! ""
провитамин:провитамин                N-ĔŞ ; ! ""
провокатор:провокатор                N-ĔŞ ; ! ""
прогимнази:прогимнази%{й%}                N-INFORMACI ; ! ""
продолжить:продолжить                N ; ! ""
продотряд:продотряд                N-ĔŞ ; ! ""
продюсер:продюсер                N-ĔŞ ; ! ""
проектант:проектант                N-ĔŞ ; ! ""
проектор:проектор                N-ĔŞ ; ! ""
проём:проём                N-ĔŞ ; ! ""
прожект:прожект                N-ĔŞ ; ! ""
прожектор:прожектор                N-ĔŞ ; ! ""
проказа:проказ%{а%}                N ; ! ""
прокат:прокат                N-ĔŞ ; ! ""
пролетариат:пролетариат                N-ĔŞ ; ! ""
пролог:пролог                N-ĔŞ ; ! ""
промкомбинат:промкомбинат                N-ĔŞ ; ! ""
пропеллер:пропеллер                N-ĔŞ ; ! ""
пропилен:пропилен                N-ĔŞ ; ! ""
прополис:прополис                N-ĔŞ ; ! ""
прораб:прораб                N-ĔŞ ; ! ""
прорва:прорв%{а%}                N ; ! ""
протез:протез                N-ĔŞ ; ! ""
протеин:протеин                N-ĔŞ ; ! ""
протектор:протектор                N-ĔŞ ; ! ""
протекционизм:протекционизм                N-ĔŞ ; ! ""
протестантизм:протестантизм                N-ĔŞ ; ! ""
противогаз:противогаз                N-ĔŞ ; ! ""
протокол:протокол                N-ĔŞ ; ! ""
протоплазма:протоплазм%{а%}                N ; ! ""
прототип:прототип                N-ĔŞ ; ! ""
протуберанец:протуберанец                N-ĔŞ ; ! ""
профессионал:профессионал                N-ĔŞ ; ! ""
профессионализм:профессионализм                N-ĔŞ ; ! ""
профиль:профиль                N-SUPĂN ; ! ""
профком:профком                N-ĔŞ ; ! ""
профорг:профорг                N-ĔŞ ; ! ""
прям:прям                N-ĔŞ ; ! ""
прямизна:прямизн%{а%}                N ; ! ""
псалтырь:псалтырь                N ; ! ""
психиатр:психиатр                N-ĔŞ ; ! ""
психоз:психоз                N-ĔŞ ; ! ""
психолингвистика:психолингвистик%{а%}                N ; ! ""
психопат:психопат                N-ĔŞ ; ! ""
пуговичка:пуговичк%{а%}                N ; ! ""
пудинг:пудинг                N-ĔŞ ; ! ""
пук:пук                N-ĔŞ ; ! ""
пул:пул                N-ĔŞ ; ! ""
пуловер:пуловер                N-ĔŞ ; ! ""
пульсар:пульсар                N-ĔŞ ; ! ""
пульт:пульт                N-ĔŞ ; ! ""
пума:пум%{а%}                N ; ! ""
пустослов:пустослов                N-ĔŞ ; ! ""
путы:путы                N ; ! ""
пырей:пырей                N ; ! ""
пьедестал:пьедестал                N-ĔŞ ; ! ""
пята:пят%{а%}                N ; ! ""
рабфак:рабфак                N-ĔŞ ; ! ""
раввин:раввин                N-ĔŞ ; ! ""
рагу:рагу                N ; ! ""
радар:радар                N-ĔŞ ; ! ""
раджа:радж%{а%}                N ; ! ""
радиатор:радиатор                N-ĔŞ ; ! ""
радикал:радикал                N-ĔŞ ; ! ""
радикулит:радикулит                N-ĔŞ ; ! ""
радиозонд:радиозонд                N-ĔŞ ; ! ""
радиола:радиол%{а%}                N ; ! ""
радиолог:радиолог                N-ĔŞ ; ! ""
радиолокатор:радиолокатор                N-ĔŞ ; ! ""
радиомачта:радиомачт%{а%}                N ; ! ""
радиомаяк:радиомаяк                N-ĔŞ ; ! ""
радионавигаци:радионавигаци%{й%}                N-INFORMACI ; ! ""
радиостуди:радиостуди%{й%}                N-INFORMACI ; ! ""
радиотелескоп:радиотелескоп                N-ĔŞ ; ! ""
радиотелефон:радиотелефон                N-ĔŞ ; ! ""
радиотехника:радиотехник%{а%}                N ; ! ""
радиоузел:радиоузел                N-ĔŞ ; ! ""
радиоустановка:радиоустановк%{а%}                N ; ! ""
радиофизика:радиофизик%{а%}                N ; ! ""
радиоэлектроника:радиоэлектроник%{а%}                N ; ! ""
радист:радист                N-ĔŞ ; ! ""
разбавитель:разбавитель                N-SUPĂN ; ! ""
разброд:разброд                N-ĔŞ ; ! ""
разбрызгиватель:разбрызгиватель                N-SUPĂN ; ! ""
раздолье:раздолье                N ; ! ""
разнарядка:разнарядк%{а%}                N ; ! ""
разъединитель:разъединитель                N-SUPĂN ; ! ""
райком:райком                N-ĔŞ ; ! ""
райсовет:райсовет                N-ĔŞ ; ! ""
ракетка:ракетк%{а%}                N ; ! ""
ракетница:ракетниц%{а%}                N ; ! ""
ракурс:ракурс                N-ĔŞ ; ! ""
ралли:ралли                N ; ! ""
ранг:ранг                N-ĔŞ ; ! ""
рангоут:рангоут                N-ĔŞ ; ! ""
рандеву:рандеву                N ; ! ""
ранет:ранет                N-ĔŞ ; ! ""
ранец:ранец                N-ĔŞ ; ! ""
ранжир:ранжир                N-ĔŞ ; ! ""
ранчо:ранчо                N-RADIO ; ! ""
рапира:рапир%{а%}                N ; ! ""
рапорт:рапорт                N-ĔŞ ; ! ""
рассол:рассол                N-ĔŞ ; ! ""
рафинад:рафинад                N-ĔŞ ; ! ""
рацион:рацион                N-ĔŞ ; ! ""
рационализм:рационализм                N-ĔŞ ; ! ""
рашпиль:рашпиль                N-SUPĂN ; ! ""
ре:ре                N ; ! ""
реагент:реагент                N-ĔŞ ; ! ""
реактив:реактив                N-ĔŞ ; ! ""
реакционер:реакционер                N-ĔŞ ; ! ""
реал:реал                N-ĔŞ ; ! ""
ребус:ребус                N-ĔŞ ; ! ""
реванш:реванш                N-ĔŞ ; ! ""
реввоенсовет:реввоенсовет                N-ĔŞ ; ! ""
реверанс:реверанс                N-ĔŞ ; ! ""
реверс:реверс                N-ĔŞ ; ! ""
ревизор:ревизор                N-ĔŞ ; ! ""
ревматизм:ревматизм                N-ĔŞ ; ! ""
ревю:ревю                N ; ! ""
регата:регат%{а%}                N ; ! ""
регент:регент                N-ĔŞ ; ! ""
регистр:регистр                N-ĔŞ ; ! ""
регресс:регресс                N-ĔŞ ; ! ""
редактура:редактур%{а%}                N ; ! ""
редиска:редиск%{а%}                N ; ! ""
редуктор:редуктор                N-ĔŞ ; ! ""
редут:редут                N-ĔŞ ; ! ""
резак:резак                N-ĔŞ ; ! ""
резервуар:резервуар                N-ĔŞ ; ! ""
резидент:резидент                N-ĔŞ ; ! ""
резонатор:резонатор                N-ĔŞ ; ! ""
резус:резус                N-ĔŞ ; ! ""
резюме:резюме                N ; ! ""
рейд:рейд                N-ĔŞ ; ! ""
рейка:рейк%{а%}                N ; ! ""
рейс:рейс                N-ĔŞ ; ! ""
реквизит:реквизит                N-ĔŞ ; ! ""
рекордсмен:рекордсмен                N-ĔŞ ; ! ""
рекрут:рекрут                N-ĔŞ ; ! ""
реле:реле                N ; ! ""
реликт:реликт                N-ĔŞ ; ! ""
релятивизм:релятивизм                N-ĔŞ ; ! ""
ренессанс:ренессанс                N-ĔŞ ; ! ""
ренклод:ренклод                N-ĔŞ ; ! ""
рента:рент%{а%}                N ; ! ""
рентгенолог:рентгенолог                N-ĔŞ ; ! ""
репа:реп%{а%}                N ; ! ""
репетитор:репетитор                N-ĔŞ ; ! ""
реплика:реплик%{а%}                N ; ! ""
репортаж:репортаж                N-ĔŞ ; ! ""
репродуктор:репродуктор                N-ĔŞ ; ! ""
реслинг:реслинг                N-ĔŞ ; ! ""
рессора:рессор%{а%}                N ; ! ""
ретрансляци:ретрансляци%{й%}                N-INFORMACI ; ! ""
ретроспекци:ретроспекци%{й%}                N-INFORMACI ; ! ""
ретушь:ретушь                N ; ! ""
реферат:реферат                N-ĔŞ ; ! ""
референт:референт                N-ĔŞ ; ! ""
референци:референци%{й%}                N-INFORMACI ; ! ""
рефери:рефери                N ; ! ""
рефлекс:рефлекс                N-ĔŞ ; ! ""
рефрен:рефрен                N-ĔŞ ; ! ""
рефрижератор:рефрижератор                N-ĔŞ ; ! ""
рецептура:рецептур%{а%}                N ; ! ""
рецидив:рецидив                N-ĔŞ ; ! ""
речитатив:речитатив                N-ĔŞ ; ! ""
риал:риал                N-ĔŞ ; ! ""
ридикюль:ридикюль                N-SUPĂN ; ! ""
рикошет:рикошет                N-ĔŞ ; ! ""
рикша:рикш%{а%}                N ; ! ""
ринг:ринг                N-ĔŞ ; ! ""
риск:риск                N-ĔŞ ; ! ""
ритм:ритм                N-ĔŞ ; ! ""
риторика:риторик%{а%}                N ; ! ""
робот:робот                N-ĔŞ ; ! ""
рогатка:рогатк%{а%}                N ; ! ""
рокировка:рокировк%{а%}                N ; ! ""
рококо:рококо                N-RADIO ; ! ""
рокфор:рокфор                N-ĔŞ ; ! ""
ролик:ролик                N-ĔŞ ; ! ""
рольганг:рольганг                N-ĔŞ ; ! ""
романтика:романтик%{а%}                N ; ! ""
ромб:ромб                N-ĔŞ ; ! ""
ростверк:ростверк                N-ĔŞ ; ! ""
ротмистр:ротмистр                N-ĔŞ ; ! ""
ротонда:ротонд%{а%}                N ; ! ""
ротор:ротор                N-ĔŞ ; ! ""
рояль:рояль                N-SUPĂN ; ! ""
рубероид:рубероид                N-ĔŞ ; ! ""
рулетка:рулетк%{а%}                N ; ! ""
румын:румын                N ; ! ""
румын:румын                N-ĔŞ ; ! ""
рупор:рупор                N-ĔŞ ; ! ""
рута:рут%{а%}                N ; ! ""
рысь:рысь                N ; ! ""
рыцарь:рыцарь                N ; ! ""
рэкет:рэкет                N-ĔŞ ; ! ""
рэкетир:рэкетир                N-ĔŞ ; ! ""
рюкзак:рюкзак                N-ĔŞ ; ! ""
ряса:ряс%{а%}                N ; ! ""
саботаж:саботаж                N-ĔŞ ; ! ""
сазан:сазан                N-ĔŞ ; ! ""
саквояж:саквояж                N-ĔŞ ; ! ""
сакля:сакля                N ; ! ""
саламандра:саламандр%{а%}                N ; ! ""
салон:салон                N-ĔŞ ; ! ""
сальдо:сальдо                N-RADIO ; ! ""
самокат:самокат                N-ĔŞ ; ! ""
самосвал:самосвал                N-ĔŞ ; ! ""
самотёк:самотёк                N-ĔŞ ; ! ""
самоцель:самоцель                N-SUPĂN ; ! ""
самурай:самурай                N ; ! ""
самшит:самшит                N-ĔŞ ; ! ""
сантехника:сантехник%{а%}                N ; ! ""
сантим:сантим                N-ĔŞ ; ! ""
санузел:санузел                N-ĔŞ ; ! ""
сапсан:сапсан                N-ĔŞ ; ! ""
сапфир:сапфир                N-ĔŞ ; ! ""
саранча:саранч%{а%}                N ; ! ""
сарделька:сардельк%{а%}                N ; ! ""
сардина:сардин%{а%}                N ; ! ""
сардоникс:сардоникс                N-ĔŞ ; ! ""
сарказм:сарказм                N-ĔŞ ; ! ""
саркома:сарком%{а%}                N ; ! ""
сателлит:сателлит                N-ĔŞ ; ! ""
сатрап:сатрап                N-ĔŞ ; ! ""
сахароза:сахароз%{а%}                N ; ! ""
сахиб:сахиб                N-ĔŞ ; ! ""
свастика:свастик%{а%}                N ; ! ""
свидетель:свидетель                N-SUPĂN ; ! ""
свирель:свирель                N-SUPĂN ; ! ""
свитер:свитер                N-ĔŞ ; ! ""
сделка:сделк%{а%}                N ; ! ""
сеанс:сеанс                N-ĔŞ ; ! ""
сегмент:сегмент                N-ĔŞ ; ! ""
седалище:седалище                N ; ! ""
сейм:сейм                N-ĔŞ ; ! ""
сейнер:сейнер                N-ĔŞ ; ! ""
сейсмограф:сейсмограф                N-ĔŞ ; ! ""
сейф:сейф                N-ĔŞ ; ! ""
секвойя:секвойя                N ; ! ""
секстет:секстет                N-ĔŞ ; ! ""
секта:сект%{а%}                N ; ! ""
секундант:секундант                N-ĔŞ ; ! ""
секундомер:секундомер                N-ĔŞ ; ! ""
селектор:селектор                N-ĔŞ ; ! ""
селенит:селенит                N-ĔŞ ; ! ""
селитра:селитр%{а%}                N ; ! ""
сель:сель                N-SUPĂN ; ! ""
сельдь:сельдь                N ; ! ""
сельпо:сельпо                N-RADIO ; ! ""
сёмга:сёмг%{а%}                N ; ! ""
семестр:семестр                N-ĔŞ ; ! ""
семиотика:семиотик%{а%}                N ; ! ""
сентименталист:сентименталист                N-ĔŞ ; ! ""
сеньор:сеньор                N-ĔŞ ; ! ""
сеньорита:сеньорит%{а%}                N ; ! ""
сепаратор:сепаратор                N-ĔŞ ; ! ""
септет:септет                N-ĔŞ ; ! ""
септик:септик                N-ĔŞ ; ! ""
сервант:сервант                N-ĔŞ ; ! ""
сервер:сервер                N-ĔŞ ; ! ""
сервиз:сервиз                N-ĔŞ ; ! ""
серенада:серенад%{а%}                N ; ! ""
серпантин:серпантин                N-ĔŞ ; ! ""
сетка:сетк%{а%}                N ; ! ""
сеть:сеть                N ; ! ""
сигара:сигар%{а%}                N ; ! ""
сигнализатор:сигнализатор                N-ĔŞ ; ! ""
силос:силос                N-ĔŞ ; ! ""
силуэт:силуэт                N-ĔŞ ; ! ""
симбиоз:симбиоз                N-ĔŞ ; ! ""
симпозиум:симпозиум                N-ĔŞ ; ! ""
симптом:симптом                N-ĔŞ ; ! ""
симулянт:симулянт                N-ĔŞ ; ! ""
синагога:синагог%{а%}                N ; ! ""
синдикат:синдикат                N-ĔŞ ; ! ""
синдром:синдром                N-ĔŞ ; ! ""
синод:синод                N-ĔŞ ; ! ""
синолог:синолог                N-ĔŞ ; ! ""
синтетика:синтетик%{а%}                N ; ! ""
синус:синус                N-ĔŞ ; ! ""
синусоида:синусоид%{а%}                N ; ! ""
синхрони:синхрони%{й%}                N-INFORMACI ; ! ""
синхрофазотрон:синхрофазотрон                N-ĔŞ ; ! ""
синьор:синьор                N-ĔŞ ; ! ""
синьора:синьор%{а%}                N ; ! ""
сирена:сирен%{а%}                N ; ! ""
сироп:сироп                N-ĔŞ ; ! ""
сказ:сказ                N ; ! ""
скальп:скальп                N-ĔŞ ; ! ""
скальпель:скальпель                N-SUPĂN ; ! ""
сканер:сканер                N-ĔŞ ; ! ""
скарлатина:скарлатин%{а%}                N ; ! ""
скафандр:скафандр                N-ĔŞ ; ! ""
скважина:скважин%{а%}                N ; ! ""
сквер:сквер                N-ĔŞ ; ! ""
скептик:скептик                N-ĔŞ ; ! ""
скептицизм:скептицизм                N-ĔŞ ; ! ""
скетч:скетч                N-ĔŞ ; ! ""
скипетр:скипетр                N-ĔŞ ; ! ""
скипидар:скипидар                N-ĔŞ ; ! ""
скит:скит                N-ĔŞ ; ! ""
скиф:скиф                N-ĔŞ ; ! ""
склероз:склероз                N-ĔŞ ; ! ""
сковородник:сковородник                N-ĔŞ ; ! ""
скопище:скопище                N ; ! ""
скотник:скотник                N-ĔŞ ; ! ""
скрепер:скрепер                N-ĔŞ ; ! ""
скульптура:скульптур%{а%}                N ; ! ""
славистика:славистик%{а%}                N ; ! ""
слайд:слайд                N-ĔŞ ; ! ""
слалом:слалом                N-ĔŞ ; ! ""
сланец:сланец                N-ĔŞ ; ! ""
слепота:слепот%{а%}                N ; ! ""
слесарь:слесарь                N ; ! ""
слюда:слюд%{а%}                N ; ! ""
смертник:смертник                N-ĔŞ ; ! ""
смета:смет%{а%}                N ; ! ""
смокинг:смокинг                N-ĔŞ ; ! ""
смола:смол%{а%}                N ; ! ""
смотр:смотр                N-ĔŞ ; ! ""
смрад:смрад                N-ĔŞ ; ! ""
снайпер:снайпер                N-ĔŞ ; ! ""
собеседник:собеседник                N-ĔŞ ; ! ""
собор:собор                N-ĔŞ ; ! ""
собутыльник:собутыльник                N-ĔŞ ; ! ""
совнархоз:совнархоз                N-ĔŞ ; ! ""
совок:совок                N-ĔŞ ; ! ""
сода:сод%{а%}                N ; ! ""
соединитель:соединитель                N-SUPĂN ; ! ""
солдафон:солдафон                N-ĔŞ ; ! ""
солидол:солидол                N-ĔŞ ; ! ""
солитер:солитер                N-ĔŞ ; ! ""
соло:соло                N-RADIO ; ! ""
сонет:сонет                N-ĔŞ ; ! ""
сорбит:сорбит                N-ĔŞ ; ! ""
сорт:сорт                N-ĔŞ ; ! ""
сосиска:сосиск%{а%}                N ; ! ""
соус:соус                N-ĔŞ ; ! ""
софа:соф%{а%}                N ; ! ""
социолог:социолог                N-ĔŞ ; ! ""
сошка:сошк%{а%}                N ; ! ""
сошник:сошник                N-ĔŞ ; ! ""
спазм:спазм                N-ĔŞ ; ! ""
спазма:спазм%{а%}                N ; ! ""
спартакиада:спартакиад%{а%}                N ; ! ""
спектроскоп:спектроскоп                N-ĔŞ ; ! ""
спецовка:спецовк%{а%}                N ; ! ""
спидометр:спидометр                N-ĔŞ ; ! ""
спиннинг:спиннинг                N-ĔŞ ; ! ""
спортзал:спортзал                N-ĔŞ ; ! ""
спортклуб:спортклуб                N-ĔŞ ; ! ""
спринтер:спринтер                N-ĔŞ ; ! ""
ссуда:ссуд%{а%}                N ; ! ""
стабилизатор:стабилизатор                N-ĔŞ ; ! ""
стайер:стайер                N-ĔŞ ; ! ""
станица:станиц%{а%}                N ; ! ""
стартер:стартер                N-ĔŞ ; ! ""
статут:статут                N-ĔŞ ; ! ""
стела:стел%{а%}                N ; ! ""
стелька:стельк%{а%}                N ; ! ""
стенд:стенд                N-ĔŞ ; ! ""
стенограмма:стенограмм%{а%}                N ; ! ""
стерлинг:стерлинг                N-ĔŞ ; ! ""
стетоскоп:стетоскоп                N-ĔŞ ; ! ""
стилист:стилист                N-ĔŞ ; ! ""
стиляга:стиляг%{а%}                N ; ! ""
стимул:стимул                N-ĔŞ ; ! ""
стимулятор:стимулятор                N-ĔŞ ; ! ""
стоматолог:стоматолог                N-ĔŞ ; ! ""
стражник:стражник                N-ĔŞ ; ! ""
стратег:стратег                N-ĔŞ ; ! ""
стресс:стресс                N-ĔŞ ; ! ""
стриптиз:стриптиз                N-ĔŞ ; ! ""
стюард:стюард                N-ĔŞ ; ! ""
стюардесса:стюардесс%{а%}                N ; ! ""
субтитр:субтитр                N-ĔŞ ; ! ""
субъективизм:субъективизм                N-ĔŞ ; ! ""
султанат:султанат                N-ĔŞ ; ! ""
супермен:супермен                N-ĔŞ ; ! ""
сурик:сурик                N-ĔŞ ; ! ""
суррогат:суррогат                N-ĔŞ ; ! ""
суходол:суходол                N ; ! ""
сфинкс:сфинкс                N-ĔŞ ; ! ""
счетовод:счетовод                N-ĔŞ ; ! ""
сыворотка:сыворотк%{а%}                N ; ! ""
сюрприз:сюрприз                N-ĔŞ ; ! ""
сюртук:сюртук                N-ĔŞ ; ! ""
табачник:табачник                N-ĔŞ ; ! ""
табель:табель                N-SUPĂN ; ! ""
табло:табло                N-RADIO ; ! ""
табор:табор                N-ĔŞ ; ! ""
таволга:таволг%{а%}                N ; ! ""
тавтологи:тавтологи%{й%}                N-INFORMACI ; ! ""
тайм:тайм                N-ĔŞ ; ! ""
тайфун:тайфун                N-ĔŞ ; ! ""
таксатор:таксатор                N-ĔŞ ; ! ""
таксомотор:таксомотор                N-ĔŞ ; ! ""
таксофон:таксофон                N-ĔŞ ; ! ""
тали:тали                N ; ! ""
талон:талон                N-ĔŞ ; ! ""
тампон:тампон                N-ĔŞ ; ! ""
танбур:танбур                N-ĔŞ ; ! ""
тангенс:тангенс                N-ĔŞ ; ! ""
тандем:тандем                N-ĔŞ ; ! ""
танин:танин                N-ĔŞ ; ! ""
танкер:танкер                N-ĔŞ ; ! ""
танкетка:танкетк%{а%}                N ; ! ""
тахта:тахт%{а%}                N ; ! ""
тачанка:тачанк%{а%}                N ; ! ""
тевтон:тевтон                N-ĔŞ ; ! ""
тезаурус:тезаурус                N-ĔŞ ; ! ""
тезис:тезис                N-ĔŞ ; ! ""
телеграмма:телеграмм%{а%}                N ; ! ""
тележка:тележк%{а%}                N ; ! ""
телемеханика:телемеханик%{а%}                N ; ! ""
телеобъектив:телеобъектив                N-ĔŞ ; ! ""
телетайп:телетайп                N-ĔŞ ; ! ""
телефонограмма:телефонограмм%{а%}                N ; ! ""
тельняшка:тельняшк%{а%}                N ; ! ""
тематика:тематик%{а%}                N ; ! ""
тембр:тембр                N-ĔŞ ; ! ""
темперамент:темперамент                N-ĔŞ ; ! ""
тендер:тендер                N-ĔŞ ; ! ""
теннисист:теннисист                N-ĔŞ ; ! ""
тенор:тенор                N-ĔŞ ; ! ""
тент:тент                N-ĔŞ ; ! ""
теолог:теолог                N-ĔŞ ; ! ""
теорема:теорем%{а%}                N ; ! ""
тепловоз:тепловоз                N-ĔŞ ; ! ""
теплоэнергетика:теплоэнергетик%{а%}                N ; ! ""
терапевт:терапевт                N-ĔŞ ; ! ""
термометр:термометр                N-ĔŞ ; ! ""
термостат:термостат                N-ĔŞ ; ! ""
терракота:терракот%{а%}                N ; ! ""
терраса:террас%{а%}                N ; ! ""
терренкур:терренкур                N-ĔŞ ; ! ""
терцет:терцет                N-ĔŞ ; ! ""
теснота:теснот%{а%}                N ; ! ""
тётка:тётк%{а%}                N ; ! ""
технолог:технолог                N-ĔŞ ; ! ""
тигель:тигель                N-SUPĂN ; ! ""
тимпан:тимпан                N-ĔŞ ; ! ""
типаж:типаж                N-ĔŞ ; ! ""
типограф:типограф                N-ĔŞ ; ! ""
тирада:тирад%{а%}                N ; ! ""
титр:титр                N-ĔŞ ; ! ""
токарь:токарь                N ; ! ""
токсикоз:токсикоз                N-ĔŞ ; ! ""
токсин:токсин                N-ĔŞ ; ! ""
толокно:толокно                N-RADIO ; ! ""Q_CHECK
тонзиллит:тонзиллит                N-ĔŞ ; ! ""
тоннаж:тоннаж                N-ĔŞ ; ! ""
тоннель:тоннель                N-SUPĂN ; ! ""
тонус:тонус                N-ĔŞ ; ! ""
топограф:топограф                N-ĔŞ ; ! ""
тополь:тополь                N-SUPĂN ; ! ""
торба:торб%{а%}                N ; ! ""
тореадор:тореадор                N-ĔŞ ; ! ""
торнадо:торнадо                N-RADIO ; ! ""
торпеда:торпед%{а%}                N ; ! ""
торшер:торшер                N-ĔŞ ; ! ""
тоталитаризм:тоталитаризм                N-ĔŞ ; ! ""
травматолог:травматолог                N-ĔŞ ; ! ""
трагизм:трагизм                N-ĔŞ ; ! ""
трактат:трактат                N-ĔŞ ; ! ""
трактир:трактир                N-ĔŞ ; ! ""
транс:транс                N-ĔŞ ; ! ""
транспарант:транспарант                N-ĔŞ ; ! ""
транспортер:транспортер                N-ĔŞ ; ! ""
транспортир:транспортир                N-ĔŞ ; ! ""
трансформатор:трансформатор                N-ĔŞ ; ! ""
траншея:траншея                N ; ! ""
трата:трат%{а%}                N ; ! ""
трахея:трахея                N ; ! ""
трек:трек                N-ĔŞ ; ! ""
трельяж:трельяж                N-ĔŞ ; ! ""
тренажер:тренажер                N-ĔŞ ; ! ""
тренинг:тренинг                N-ĔŞ ; ! ""
тренога:треног%{а%}                N ; ! ""
треножник:треножник                N-ĔŞ ; ! ""
триада:триад%{а%}                N ; ! ""
триас:триас                N-ĔŞ ; ! ""
трибунал:трибунал                N-ĔŞ ; ! ""
трико:трико                N-RADIO ; ! ""
трикотаж:трикотаж                N-ĔŞ ; ! ""
трио:трио                N-RADIO ; ! ""
триптих:триптих                N-ĔŞ ; ! ""
тритон:тритон                N-ĔŞ ; ! ""
триумвират:триумвират                N-ĔŞ ; ! ""
триумф:триумф                N-ĔŞ ; ! ""
тройка:тройк%{а%}                N ; ! ""
тромб:тромб                N-ĔŞ ; ! ""
тромбоз:тромбоз                N-ĔŞ ; ! ""
тромбон:тромбон                N-ĔŞ ; ! ""
тротил:тротил                N-ĔŞ ; ! ""
тротуар:тротуар                N-ĔŞ ; ! ""
трофей:трофей                N ; ! ""
трубадур:трубадур                N-ĔŞ ; ! ""
труп:труп                N ; ! ""
трюк:трюк                N-ĔŞ ; ! ""
трюмо:трюмо                N-RADIO ; ! ""
туба:туб%{а%}                N ; ! ""
тубдиспансер:тубдиспансер                N-ĔŞ ; ! ""
тужурка:тужурк%{а%}                N ; ! ""
тулуп:тулуп                N ; ! ""
тулуп:тулуп                N-ĔŞ ; ! ""
тумба:тумб%{а%}                N ; ! ""
тумбочка:тумбочк%{а%}                N ; ! ""
туника:туник%{а%}                N ; ! ""
турбаза:турбаз%{а%}                N ; ! ""
турбина:турбин%{а%}                N ; ! ""
турбогенератор:турбогенератор                N-ĔŞ ; ! ""
турбокомпрессор:турбокомпрессор                N-ĔŞ ; ! ""
турник:турник                N-ĔŞ ; ! ""
туф:туф                N-ĔŞ ; ! ""
туше:туше                N ; ! ""
тушь:тушь                N ; ! ""
тюбетейка:тюбетейк%{а%}                N ; ! ""
тюбик:тюбик                N-ĔŞ ; ! ""
тюбинг:тюбинг                N-ĔŞ ; ! ""
увертюра:увертюр%{а%}                N ; ! ""
углевод:углевод                N-ĔŞ ; ! ""
угольник:угольник                N-ĔŞ ; ! ""
ударник:ударник                N-ĔŞ ; ! ""
узурпатор:узурпатор                N-ĔŞ ; ! ""
улов:улов                N-ĔŞ ; ! ""
ультиматум:ультиматум                N-ĔŞ ; ! ""
универмаг:универмаг                N-ĔŞ ; ! ""
универсал:универсал                N-ĔŞ ; ! ""
уникум:уникум                N-ĔŞ ; ! ""
унисон:унисон                N-ĔŞ ; ! ""
унитаз:унитаз                N-ĔŞ ; ! ""
униформа:униформ%{а%}                N ; ! ""
упор:упор                N-ĔŞ ; ! ""
упырь:упырь                N ; ! ""
уравниловка:уравниловк%{а%}                N ; ! ""
урбанизм:урбанизм                N-ĔŞ ; ! ""
урна:урн%{а%}                N ; ! ""
урюк:урюк                N-ĔŞ ; ! ""
урядник:урядник                N-ĔŞ ; ! ""
ускоритель:ускоритель                N-SUPĂN ; ! ""
усыпальница:усыпальниц%{а%}                N ; ! ""
утилизатор:утилизатор                N-ĔŞ ; ! ""
утиль:утиль                N-SUPĂN ; ! ""
утюг:утюг                N ; ! ""
утюг:утюг                N-ĔŞ ; ! ""
фагот:фагот                N-ĔŞ ; ! ""
факсимиле:факсимиле                N ; ! ""
фальсификатор:фальсификатор                N-ĔŞ ; ! ""
фара:фар%{а%}                N ; ! ""
фарватер:фарватер                N-ĔŞ ; ! ""
фарингит:фарингит                N-ĔŞ ; ! ""
фармаколог:фармаколог                N-ĔŞ ; ! ""
фармацевт:фармацевт                N-ĔŞ ; ! ""
фармацевтика:фармацевтик%{а%}                N ; ! ""
фарфор:фарфор                N-ĔŞ ; ! ""
фасоль:фасоль                N-SUPĂN ; ! ""
фашизм:фашизм                N-ĔŞ ; ! ""
фаянс:фаянс                N-ĔŞ ; ! ""
фейерверк:фейерверк                N-ĔŞ ; ! ""
фельдфебель:фельдфебель                N-SUPĂN ; ! ""
феникс:феникс                N-ĔŞ ; ! ""
фенол:фенол                N-ĔŞ ; ! ""
феномен:феномен                N-ĔŞ ; ! ""
ферзь:ферзь                N ; ! ""
фермент:фермент                N-ĔŞ ; ! ""
фетр:фетр                N-ĔŞ ; ! ""
фехтовальщик:фехтовальщик                N-ĔŞ ; ! ""
фиаско:фиаско                N-RADIO ; ! ""
фигурант:фигурант                N-ĔŞ ; ! ""
физиотерапевт:физиотерапевт                N-ĔŞ ; ! ""
фиксаж:фиксаж                N-ĔŞ ; ! ""
фикус:фикус                N-ĔŞ ; ! ""
филантроп:филантроп                N-ĔŞ ; ! ""
филантропи:филантропи%{й%}                N-INFORMACI ; ! ""
филателист:филателист                N-ĔŞ ; ! ""
филигрань:филигрань                N-SUPĂN ; ! ""
фильмотека:фильмотек%{а%}                N ; ! ""
фильтр:фильтр                N-ĔŞ ; ! ""
фильтровать:фильтровать                N ; ! ""
финик:финик                N-ĔŞ ; ! ""
фляга:фляг%{а%}                N ; ! ""
фокстрот:фокстрот                N-ĔŞ ; ! ""
фолиант:фолиант                N-ĔŞ ; ! ""
фонограмма:фонограмм%{а%}                N ; ! ""
форвард:форвард                N-ĔŞ ; ! ""
форд:форд                N-ĔŞ ; ! ""
формалин:формалин                N-ĔŞ ; ! ""
формалист:формалист                N-ĔŞ ; ! ""
формат:формат                N-ĔŞ ; ! ""
формуляр:формуляр                N-ĔŞ ; ! ""
форпост:форпост                N-ĔŞ ; ! ""
форсунка:форсунк%{а%}                N ; ! ""
фотоальбом:фотоальбом                N-ĔŞ ; ! ""
фотоаппарат:фотоаппарат                N-ĔŞ ; ! ""
фотоателье:фотоателье                N ; ! ""
фотокамера:фотокамер%{а%}                N ; ! ""
фотокорреспондент:фотокорреспондент                N-ĔŞ ; ! ""
фотолаборатори:фотолаборатори%{й%}                N-INFORMACI ; ! ""
фотоматериал:фотоматериал                N-ĔŞ ; ! ""
фотомонтаж:фотомонтаж                N-ĔŞ ; ! ""
фотообъектив:фотообъектив                N-ĔŞ ; ! ""
фоторепортаж:фоторепортаж                N-ĔŞ ; ! ""
фоторепродукци:фоторепродукци%{й%}                N-INFORMACI ; ! ""
фототерапи:фототерапи%{й%}                N-INFORMACI ; ! ""
фототехника:фототехник%{а%}                N ; ! ""
фотохроника:фотохроник%{а%}                N ; ! ""
фотоэффект:фотоэффект                N-ĔŞ ; ! ""
фразеологизм:фразеологизм                N-ĔŞ ; ! ""
фрак:фрак                N-ĔŞ ; ! ""
франк:франк                N-ĔŞ ; ! ""
фреза:фрез%{а%}                N ; ! ""
фрезер:фрезер                N-ĔŞ ; ! ""
френч:френч                N-ĔŞ ; ! ""
фтизиатр:фтизиатр                N-ĔŞ ; ! ""
фуга:фуг%{а%}                N ; ! ""
фугас:фугас                N-ĔŞ ; ! ""
фужер:фужер                N-ĔŞ ; ! ""
фундук:фундук                N-ĔŞ ; ! ""
фураж:фураж                N-ĔŞ ; ! ""
фуражка:фуражк%{а%}                N ; ! ""
фурнитура:фурнитур%{а%}                N ; ! ""
футболист:футболист                N-ĔŞ ; ! ""
футболка:футболк%{а%}                N ; ! ""
фуфайка:фуфайк%{а%}                N ; ! ""
фюзеляж:фюзеляж                N-ĔŞ ; ! ""
хаки:хаки                N ; ! ""
халифат:халифат                N-ĔŞ ; ! ""
хамелеон:хамелеон                N-ĔŞ ; ! ""
хек:хек                N-ĔŞ ; ! ""
химикат:химикат                N-ĔŞ ; ! ""
хина:хин%{а%}                N ; ! ""
хинин:хинин                N-ĔŞ ; ! ""
хирург:хирург                N-ĔŞ ; ! ""
хитон:хитон                N-ĔŞ ; ! ""
хлопушка:хлопушк%{а%}                N ; ! ""
хлорид:хлорид                N-ĔŞ ; ! ""
хлороформ:хлороформ                N-ĔŞ ; ! ""
хобби:хобби                N ; ! ""
хозяйственник:хозяйственник                N-ĔŞ ; ! ""
холодильник:холодильник                N-ĔŞ ; ! ""
холоп:холоп                N-ĔŞ ; ! ""
хореограф:хореограф                N-ĔŞ ; ! ""
хормейстер:хормейстер                N-ĔŞ ; ! ""
хризолит:хризолит                N-ĔŞ ; ! ""
хроника:хроник%{а%}                N ; ! ""
хронометр:хронометр                N-ĔŞ ; ! ""
хулиган:хулиган                N-ĔŞ ; ! ""
цанга:цанг%{а%}                N ; ! ""
цейхгауз:цейхгауз                N-ĔŞ ; ! ""
целлофан:целлофан                N-ĔŞ ; ! ""
целлюлоза:целлюлоз%{а%}                N ; ! ""
ценз:ценз                N-ĔŞ ; ! ""
цент:цент                N-ĔŞ ; ! ""
цеце:цеце                N ; ! ""
циклон:циклон                N-ĔŞ ; ! ""
циркач:циркач                N-ĔŞ ; ! ""
цистерна:цистерн%{а%}                N ; ! ""
цистит:цистит                N-ĔŞ ; ! ""
цитадель:цитадель                N-SUPĂN ; ! ""
цитата:цитат%{а%}                N ; ! ""
циферблат:циферблат                N-ĔŞ ; ! ""
цоколь:цоколь                N-SUPĂN ; ! ""
чадра:чадр%{а%}                N ; ! ""
чартер:чартер                N-ĔŞ ; ! ""
чары:чары                N ; ! ""
чекист:чекист                N-ĔŞ ; ! ""
черепица:черепиц%{а%}                N ; ! ""
чёрт:чёрт                N-ĔŞ ; ! ""
чертёжник:чертёжник                N-ĔŞ ; ! ""
чехол:чехол                N-ĔŞ ; ! ""
чирок:чирок                N-ĔŞ ; ! ""
чугун:чугун                N ; ! ""
чутьё:чутьё                N ; ! ""
чушь:чушь                N ; ! ""
шагрень:шагрень                N ; ! ""
шаланда:шаланд%{а%}                N ; ! ""
шалман:шалман                N-ĔŞ ; ! ""
шалфей:шалфей                N ; ! ""
шамот:шамот                N-ĔŞ ; ! ""
шантаж:шантаж                N-ĔŞ ; ! ""
шантан:шантан                N-ĔŞ ; ! ""
шарж:шарж                N-ĔŞ ; ! ""
шарлот:шарлот                N-ĔŞ ; ! ""
шарнир:шарнир                N-ĔŞ ; ! ""
Шаровары:Шаровары                N ; ! ""
шасси:шасси                N ; ! ""
шатун:шатун                N-ĔŞ ; ! ""
шахматист:шахматист                N-ĔŞ ; ! ""
швабра:швабр%{а%}                N ; ! ""
шеврон:шеврон                N-ĔŞ ; ! ""
шезлонг:шезлонг                N-ĔŞ ; ! ""
шербет:шербет                N-ĔŞ ; ! ""
шизофрени:шизофрени%{й%}                N-INFORMACI ; ! ""
шизофреник:шизофреник                N-ĔŞ ; ! ""
шифер:шифер                N-ĔŞ ; ! ""
шифоньер:шифоньер                N-ĔŞ ; ! ""
шифр:шифр                N-ĔŞ ; ! ""
шифрограмма:шифрограмм%{а%}                N ; ! ""
шишак:шишак                N-ĔŞ ; ! ""
шкала:шкал%{а%}                N ; ! ""
шкив:шкив                N-ĔŞ ; ! ""
шлак:шлак                N-ĔŞ ; ! ""
шлам:шлам                N-ĔŞ ; ! ""
шлейф:шлейф                N-ĔŞ ; ! ""
шлюз:шлюз                N-ĔŞ ; ! ""
шляхта:шляхт%{а%}                N ; ! ""
шляхтич:шляхтич                N-ĔŞ ; ! ""
шницель:шницель                N-SUPĂN ; ! ""
шовинист:шовинист                N-ĔŞ ; ! ""
шок:шок                N-ĔŞ ; ! ""
шоколад:шоколад                N-ĔŞ ; ! ""
шпаргалка:шпаргалк%{а%}                N ; ! ""
шпат:шпат                N-ĔŞ ; ! ""
шпиндель:шпиндель                N-SUPĂN ; ! ""
шпион:шпион                N-ĔŞ ; ! ""
шпиц:шпиц                N-ĔŞ ; ! ""
шприц:шприц                N-ĔŞ ; ! ""
шрапнель:шрапнель                N-SUPĂN ; ! ""
штанга:штанг%{а%}                N ; ! ""
штангенциркуль:штангенциркуль                N-SUPĂN ; ! ""
штапель:штапель                N-SUPĂN ; ! ""
штемпель:штемпель                N-SUPĂN ; ! ""
штепсель:штепсель                N-SUPĂN ; ! ""
штифт:штифт                N-ĔŞ ; ! ""
шток:шток                N-ĔŞ ; ! ""
штольня:штольн%{й%}я                N ; ! ""!Q_CHECK
штоф:штоф                N-ĔŞ ; ! ""
шуга:шуг%{а%}                N ; ! ""
шулер:шулер                N-ĔŞ ; ! ""
шумовка:шумовк%{а%}                N ; ! ""
щёлок:щёлок                N-ĔŞ ; ! ""
щербет:щербет                N-ĔŞ ; ! ""
экскременты:экскременты                N ; ! ""
