Аан:Аан     NP-TOP;!""
Абалач:Абалач     NP-TOP;!""
Абз:Абз     NP-TOP;!""
Абзан:Абзан     NP-TOP;!""
Абла:Абла     NP-TOP;!""
Абыз:Абыз     NP-TOP;!""
Агайбаш:Агайбаш     NP-TOP;!""
Агачбай:Агачбай     NP-TOP;!""
Агачбаш:Агачбаш     NP-TOP;!""
Агачбашы:Агачбашы     NP-TOP;!""
Адай:Адай     NP-TOP;!""
Аделшин:Аделшин     NP-TOP;!""
Адельшин:Адельшин     NP-TOP;!""
Азар:Азар     NP-TOP;!""
Азнакай:Азнакай     NP-TOP;!""
Аит:Аит     NP-TOP;!""
Айабашы:Айабашы     NP-TOP;!""
Айбан:Айбан     NP-TOP;!""
Айбаш:Айбаш     NP-TOP;!""
Айбаш:Айбаш     NP-TOP;!""
Айгабашы:Айгабашы     NP-TOP;!""
Айдар:Айдар     NP-TOP;!""
Айдариле:Айдариле     NP-TOP;!""
Айдариле:Айдариле     NP-TOP;!""
Айдин:Айдин     NP-TOP;!""
Айша:Айша     NP-TOP;!""
Акбулат:Акбулат     NP-TOP;!""
Аксу:Аксу     NP-TOP;!""
Акъегет:Акъегет     NP-TOP;!""
Акъегет:Акъегет     NP-TOP;!""
Акъяр:Акъяр     NP-TOP;!""
Акъяр:Акъяр     NP-TOP;!""
Алабирде:Алабирде     NP-TOP;!""
Алабирде:Алабирде     NP-TOP;!""
Алан:Алан     NP-TOP;!""
Алан:Алан     NP-TOP;!""
Алат:Алат     NP-TOP;!""
Алат:Алат     NP-TOP;!""
Алаюри:Алаюри     NP-TOP;!""
Алга:Алга     NP-TOP;!""
Алгай:Алгай     NP-TOP;!""
Алгы:Алгы     NP-TOP;!""
Алекновый:Алекновый     NP-TOP;!""
Алка:Алка     NP-TOP;!""
Алкиновой:Алкиновой     NP-TOP;!""
Алкиной:Алкиной     NP-TOP;!""
Аллабирде:Аллабирде     NP-TOP;!""
Алпар:Алпар     NP-TOP;!""
Апаз:Апаз     NP-TOP;!""
Апакай:Апакай     NP-TOP;!""
Апас:Апас     NP-TOP;!""
Апас:Апас     NP-TOP;!""
Апша:Апша     NP-TOP;!""
Ара:Ара     NP-TOP;!""
Ар:Ар     NP-TOP;!""
Ар:Ар     NP-TOP;!""
Арас:Арас     NP-TOP;!""
Арасы:Арасы     NP-TOP;!""
Арбаш:Арбаш     NP-TOP;!""
Арбор:Арбор     NP-TOP;!""
Аркатау:Аркатау     NP-TOP;!""
Арнаш:Арнаш     NP-TOP;!""
Арнаш:Арнаш     NP-TOP;!""
Арнашбаш:Арнашбаш     NP-TOP;!""
Арнашбашы:Арнашбашы     NP-TOP;!""
Арнашбашы:Арнашбашы     NP-TOP;!""
Арпа:Арпа     NP-TOP;!""
Арпаяз:Арпаяз     NP-TOP;!""
Арский:Арский     NP-TOP;!""
Арташ:Арташ     NP-TOP;!""
Артык:Артык     NP-TOP;!""
Артыш:Артыш     NP-TOP;!""
Архангель:Архангель     NP-TOP;!""
Архангельский:Архангельский     NP-TOP;!""
Арча:Арча     NP-TOP;!""
Арча:Арча     NP-TOP;!""
Ары:Ары     NP-TOP;!""
Арыш:Арыш     NP-TOP;!""
Аслабад:Аслабад     NP-TOP;!""
Аслабаш:Аслабаш     NP-TOP;!""
Асли:Асли     NP-TOP;!""
Астерханка:Астерханка     NP-TOP;!""
Атабай:Атабай     NP-TOP;!""
Атабай:Атабай     NP-TOP;!""
Атар:Атар     NP-TOP;!""
Аты:Аты     NP-TOP;!""
Ачасыр:Ачасыр     NP-TOP;!""
Ашабашы:Ашабашы     NP-TOP;!""
Ашыт:Ашыт     NP-TOP;!""
Ашытбашы:Ашытбашы     NP-TOP;!""
Ашытбашы:Ашытбашы     NP-TOP;!""
Баганалы:Баганалы     NP-TOP;!""
Баганалы:Баганалы     NP-TOP;!""
Баглангар:Баглангар     NP-TOP;!""
Багшанды:Багшанды     NP-TOP;!""
Багыш:Багыш     NP-TOP;!""
Базауяз:Базауяз     NP-TOP;!""
Байбулат:Байбулат     NP-TOP;!""
Байбулат:Байбулат     NP-TOP;!""
Байлангар:Байлангар     NP-TOP;!""
Байлангар:Байлангар     NP-TOP;!""
Байлар:Байлар     NP-TOP;!""
Байугланды:Байугланды     NP-TOP;!""
Байугланлар:Байугланлар     NP-TOP;!""
Байугланнар:Байугланнар     NP-TOP;!""
Байчуга:Байчуга     NP-TOP;!""
Байчурин:Байчурин     NP-TOP;!""
Байчыга:Байчыга     NP-TOP;!""
Бакшанды:Бакшанды     NP-TOP;!""
Бакыр:Бакыр     NP-TOP;!""
Бакырчы:Бакырчы     NP-TOP;!""
Баландыш:Баландыш     NP-TOP;!""
Баландыш:Баландыш     NP-TOP;!""
Баланчы:Баланчы     NP-TOP;!""
Балтай:Балтай     NP-TOP;!""
Балтай:Балтай     NP-TOP;!""
Балтач:Балтач     NP-TOP;!""
Балчыклы:Балчыклы     NP-TOP;!""
Балчыклы:Балчыклы     NP-TOP;!""
Балыклы:Балыклы     NP-TOP;!""
Балыклы:Балыклы     NP-TOP;!""
Балыкчы:Балыкчы     NP-TOP;!""
Барамык:Барамык     NP-TOP;!""
Баран:Баран     NP-TOP;!""
Барыш:Барыш     NP-TOP;!""
Баскан:Баскан     NP-TOP;!""
Баскын:Баскын     NP-TOP;!""
Баскын:Баскын     NP-TOP;!""
Бастяк:Бастяк     NP-TOP;!""
Батман:Батман     NP-TOP;!""
Бахтеввка:Бахтеввка     NP-TOP;!""
Бахтеевка:Бахтеевка     NP-TOP;!""
Бахтиевка:Бахтиевка     NP-TOP;!""
Бахтиевка:Бахтиевка     NP-TOP;!""
Бачыклы:Бачыклы     NP-TOP;!""
Башкул:Башкул     NP-TOP;!""
Башня:Башня     NP-TOP;!""
Берлибашы:Берлибашы     NP-TOP;!""
Берсаванбаш:Берсаванбаш     NP-TOP;!""
Берсуванбаш:Берсуванбаш     NP-TOP;!""
Берсуд:Берсуд     NP-TOP;!""
Берсут:Берсут     NP-TOP;!""
Бибай:Бибай     NP-TOP;!""
Бибей:Бибей     NP-TOP;!""
Би:Би     NP-TOP;!""
Бигеш:Бигеш     NP-TOP;!""
Биги:Биги     NP-TOP;!""
Биектау:Биектау     NP-TOP;!""
Бизавой:Бизавой     NP-TOP;!""
Бикнарат:Бикнарат     NP-TOP;!""
Биктимер:Биктимер     NP-TOP;!""
Бикшит:Бикшит     NP-TOP;!""
Бимир:Бимир     NP-TOP;!""
Бирлебаш:Бирлебаш     NP-TOP;!""
Битаман:Битаман     NP-TOP;!""
Битаман:Битаман     NP-TOP;!""
Битке:Битке     NP-TOP;!""
Битлянгур:Битлянгур     NP-TOP;!""
Битман:Битман     NP-TOP;!""
Битракус:Битракус     NP-TOP;!""
Биче:Биче     NP-TOP;!""
Бичер:Бичер     NP-TOP;!""
Бишалап:Бишалап     NP-TOP;!""
Бишалап:Бишалап     NP-TOP;!""
Бишле:Бишле     NP-TOP;!""
Бишнарат:Бишнарат     NP-TOP;!""
Бишня:Бишня     NP-TOP;!""
Бишня:Бишня     NP-TOP;!""
Биябашы:Биябашы     NP-TOP;!""
Богородский:Богородский     NP-TOP;!""
Богыды:Богыды     NP-TOP;!""
Бозлак:Бозлак     NP-TOP;!""
Болгаяр:Болгаяр     NP-TOP;!""
Болгаяр:Болгаяр     NP-TOP;!""
Борай:Борай     NP-TOP;!""
Бораш:Бораш     NP-TOP;!""
Борнаев:Борнаев     NP-TOP;!""
Борнай:Борнай     NP-TOP;!""
Борнак:Борнак     NP-TOP;!""
Борнаш:Борнаш     NP-TOP;!""
Борсыт:Борсыт     NP-TOP;!""
Бортас:Бортас     NP-TOP;!""
Борындак:Борындак     NP-TOP;!""
Борынды:Борынды     NP-TOP;!""
Борындык:Борындык     NP-TOP;!""
Борындык:Борындык     NP-TOP;!""
Борынык:Борынык     NP-TOP;!""
Буа:Буа     NP-TOP;!""
Буаш:Буаш     NP-TOP;!""
Буби:Буби     NP-TOP;!""
Бужа:Бужа     NP-TOP;!""
Бузай:Бузай     NP-TOP;!""
Бузи:Бузи     NP-TOP;!""
Бузи:Бузи     NP-TOP;!""
Букмыш:Букмыш     NP-TOP;!""
Букмыш:Букмыш     NP-TOP;!""
Булат:Булат     NP-TOP;!""
Булиле:Булиле     NP-TOP;!""
Бурай:Бурай     NP-TOP;!""
Бурмит:Бурмит     NP-TOP;!""
Бурсыт:Бурсыт     NP-TOP;!""
Буртас:Буртас     NP-TOP;!""
Буртас:Буртас     NP-TOP;!""
Бушлый:Бушлый     NP-TOP;!""
Буюмсала:Буюмсала     NP-TOP;!""
Варанцов:Варанцов     NP-TOP;!""
Варваринский:Варваринский     NP-TOP;!""
Васюгуй:Васюгуй     NP-TOP;!""
Вачук:Вачук     NP-TOP;!""
Визави:Визави     NP-TOP;!""
вознесенский:вознесенский     NP-TOP;!""
Воронцов:Воронцов     NP-TOP;!""
Вятка:Вятка     NP-TOP;!""
Вятка:Вятка     NP-TOP;!""
Галан:Галан     NP-TOP;!""
Гобай:Гобай     NP-TOP;!""
Гуринка:Гуринка     NP-TOP;!""
Даныш:Даныш     NP-TOP;!""
Даныш:Даныш     NP-TOP;!""
Двор:Двор     NP-TOP;!""
Делжавин:Делжавин     NP-TOP;!""
Державин:Державин     NP-TOP;!""
Державинский:Державинский     NP-TOP;!""
Динис:Динис     NP-TOP;!""
Дишнарат:Дишнарат     NP-TOP;!""
Екатеринский:Екатеринский     NP-TOP;!""
Елатан:Елатан     NP-TOP;!""
Елга:Елга     NP-TOP;!""
Елгыш:Елгыш     NP-TOP;!""
Елпачинный:Елпачинный     NP-TOP;!""
Елтан:Елтан     NP-TOP;!""
Елыш:Елыш     NP-TOP;!""
Елыш:Елыш     NP-TOP;!""
Елышовский:Елышовский     NP-TOP;!""
Енгыш:Енгыш     NP-TOP;!""
Ерсубай:Ерсубай     NP-TOP;!""
Житлар:Житлар     NP-TOP;!""
Житляр:Житляр     NP-TOP;!""
Забуд:Забуд     NP-TOP;!""
Забут:Забут     NP-TOP;!""
Зеленый:Зеленый     NP-TOP;!""
Зиминча:Зиминча     NP-TOP;!""
Зимнич:Зимнич     NP-TOP;!""
Зирекле:Зирекле     NP-TOP;!""
Зыю:Зыю     NP-TOP;!""
Ибански:Ибански     NP-TOP;!""
Ибанский:Ибанский     NP-TOP;!""
Ибра:Ибра     NP-TOP;!""
Иванский:Иванский     NP-TOP;!""
Иваш:Иваш     NP-TOP;!""
Игим:Игим     NP-TOP;!""
Идариле:Идариле     NP-TOP;!""
Идрис:Идрис     NP-TOP;!""
Изгар:Изгар     NP-TOP;!""
Илкилде:Илкилде     NP-TOP;!""
Илмин:Илмин     NP-TOP;!""
Имангол:Имангол     NP-TOP;!""
Имертасыйк:Имертасыйк     NP-TOP;!""
Имиратку:Имиратку     NP-TOP;!""
Ирга:Ирга     NP-TOP;!""
Ирмунча:Ирмунча     NP-TOP;!""
Иртуган:Иртуган     NP-TOP;!""
Исак:Исак     NP-TOP;!""
Исантимер:Исантимер     NP-TOP;!""
Иске:Иске     NP-TOP;!""
Искейорт:Искейорт     NP-TOP;!""
Искейорт:Искейорт     NP-TOP;!""
Исков:Исков     NP-TOP;!""
Ислангош:Ислангош     NP-TOP;!""
Итак:Итак     NP-TOP;!""
Иуллаиле:Иуллаиле     NP-TOP;!""
Ише:Ише     NP-TOP;!""
Иши:Иши     NP-TOP;!""
Ишим:Ишим     NP-TOP;!""
Ишим:Ишим     NP-TOP;!""
Ишки:Ишки     NP-TOP;!""
Ишли:Ишли     NP-TOP;!""
Ишнарат:Ишнарат     NP-TOP;!""
Иябаш:Иябаш     NP-TOP;!""
Иябашы:Иябашы     NP-TOP;!""
Йомралы:Йомралы     NP-TOP;!""
Йомран:Йомран     NP-TOP;!""
Йомран:Йомран     NP-TOP;!""
Йортиле:Йортиле     NP-TOP;!""
Кабаланиле:Кабаланиле     NP-TOP;!""
Кабалан:Кабалан     NP-TOP;!""
Кабан:Кабан     NP-TOP;!""
Кабан:Кабан     NP-TOP;!""
Кабил:Кабил     NP-TOP;!""
Кабыч:Кабыч     NP-TOP;!""
Кавалин:Кавалин     NP-TOP;!""
Кавалин:Кавалин     NP-TOP;!""
Кавал:Кавал     NP-TOP;!""
Кавал:Кавал     NP-TOP;!""
Кавам:Кавам     NP-TOP;!""
Кавам:Кавам     NP-TOP;!""
Кадиш:Кадиш     NP-TOP;!""
Кадыш:Кадыш     NP-TOP;!""
Кадышувый:Кадышувый     NP-TOP;!""
Каенлык:Каенлык     NP-TOP;!""
Каенлык:Каенлык     NP-TOP;!""
Каеннык:Каеннык     NP-TOP;!""
Каеннык:Каеннык     NP-TOP;!""
Каенсар:Каенсар     NP-TOP;!""
Каенсар:Каенсар     NP-TOP;!""
Казаклар:Казаклар     NP-TOP;!""
Казанбаш:Казанбаш     NP-TOP;!""
Казанбаш:Казанбаш     NP-TOP;!""
Казанбашы:Казанбашы     NP-TOP;!""
Казанбашы:Казанбашы     NP-TOP;!""
Казан:Казан     NP-TOP;!""
Кази:Кази     NP-TOP;!""
Казиле:Казиле     NP-TOP;!""
Казиле:Казиле     NP-TOP;!""
Казый:Казый     NP-TOP;!""
Казыйле:Казыйле     NP-TOP;!""
Казыйле:Казыйле     NP-TOP;!""
Казы:Казы     NP-TOP;!""
Казылма:Казылма     NP-TOP;!""
Кайбыч:Кайбыч     NP-TOP;!""
Калмашбаш:Калмашбаш     NP-TOP;!""
Калмашбашы:Калмашбашы     NP-TOP;!""
Калмаш:Калмаш     NP-TOP;!""
Калмия:Калмия     NP-TOP;!""
Калмышбаш:Калмышбаш     NP-TOP;!""
Камай:Камай     NP-TOP;!""
Камаэ:Камаэ     NP-TOP;!""
Каменка:Каменка     NP-TOP;!""
Каменкин:Каменкин     NP-TOP;!""
Камка:Камка     NP-TOP;!""
Камканаш:Камканаш     NP-TOP;!""
Камы:Камы     NP-TOP;!""
Камы:Камы     NP-TOP;!""
Камышлы:Камышлы     NP-TOP;!""
Кандала:Кандала     NP-TOP;!""
Кандал:Кандал     NP-TOP;!""
Кандалы:Кандалы     NP-TOP;!""
Кандалы:Кандалы     NP-TOP;!""
Карабай:Карабай     NP-TOP;!""
Карабай:Карабай     NP-TOP;!""
Карабан:Карабан     NP-TOP;!""
Карабаян:Карабаян     NP-TOP;!""
Караблак:Караблак     NP-TOP;!""
Карадуван:Карадуван     NP-TOP;!""
Карадуган:Карадуган     NP-TOP;!""
Караиле:Караиле     NP-TOP;!""
Карама:Карама     NP-TOP;!""
Карамал:Карамал     NP-TOP;!""
Карамалы:Карамалы     NP-TOP;!""
Карамалы:Карамалы     NP-TOP;!""
Карамасар:Карамасар     NP-TOP;!""
Каран:Каран     NP-TOP;!""
Каратай:Каратай     NP-TOP;!""
Каратал:Каратал     NP-TOP;!""
Каратал:Каратал     NP-TOP;!""
Каратау:Каратау     NP-TOP;!""
Каратун:Каратун     NP-TOP;!""
Карачура:Карачура     NP-TOP;!""
Карачурма:Карачурма     NP-TOP;!""
Карачытави:Карачытави     NP-TOP;!""
Карга:Карга     NP-TOP;!""
Каргали:Каргали     NP-TOP;!""
Каргалы:Каргалы     NP-TOP;!""
Каргалы:Каргалы     NP-TOP;!""
Кариле:Кариле     NP-TOP;!""
Кариле:Кариле     NP-TOP;!""
Карланга:Карланга     NP-TOP;!""
Кармалы:Кармалы     NP-TOP;!""
Кармыш:Кармыш     NP-TOP;!""
Кармыш:Кармыш     NP-TOP;!""
Кармышский:Кармышский     NP-TOP;!""
Карновар:Карновар     NP-TOP;!""
Картапа:Картапа     NP-TOP;!""
Карыйле:Карыйле     NP-TOP;!""
Касубашы:Касубашы     NP-TOP;!""
Катаймас:Катаймас     NP-TOP;!""
Катаймас:Катаймас     NP-TOP;!""
Катаумас:Катаумас     NP-TOP;!""
Катаумас:Катаумас     NP-TOP;!""
Катмыш:Катмыш     NP-TOP;!""
Качы:Качы     NP-TOP;!""
Кашка:Кашка     NP-TOP;!""
Келеш:Келеш     NP-TOP;!""
Кенягигин:Кенягигин     NP-TOP;!""
Керанный:Керанный     NP-TOP;!""
Кернавар:Кернавар     NP-TOP;!""
Кече:Кече     NP-TOP;!""
Кечек:Кечек     NP-TOP;!""
Кеше:Кеше     NP-TOP;!""
Килдераз:Килдераз     NP-TOP;!""
Килдураз:Килдураз     NP-TOP;!""
Килдураз:Килдураз     NP-TOP;!""
Килдурас:Килдурас     NP-TOP;!""
Киле:Киле     NP-TOP;!""
Килен:Килен     NP-TOP;!""
Кили:Кили     NP-TOP;!""
Кили:Кили     NP-TOP;!""
Киме:Киме     NP-TOP;!""
Кими:Кими     NP-TOP;!""
Кирлегач:Кирлегач     NP-TOP;!""
Киров:Киров     NP-TOP;!""
Китанчы:Китанчы     NP-TOP;!""
Китернас:Китернас     NP-TOP;!""
Кишит:Кишит     NP-TOP;!""
Кишит:Кишит     NP-TOP;!""
Ключи:Ключи     NP-TOP;!""
Ключин:Ключин     NP-TOP;!""
Ключ:Ключ     NP-TOP;!""
Кляринский:Кляринский     NP-TOP;!""
Кляр:Кляр     NP-TOP;!""
Когына:Когына     NP-TOP;!""
Кодаш:Кодаш     NP-TOP;!""
Кокшай:Кокшай     NP-TOP;!""
Колачы:Колачы     NP-TOP;!""
Колачы:Колачы     NP-TOP;!""
Коллар:Коллар     NP-TOP;!""
Колмаяр:Колмаяр     NP-TOP;!""
Колмаяр:Колмаяр     NP-TOP;!""
Колчык:Колчык     NP-TOP;!""
Комаер:Комаер     NP-TOP;!""
Комбашы:Комбашы     NP-TOP;!""
Корабаян:Корабаян     NP-TOP;!""
Корбаян:Корбаян     NP-TOP;!""
Кормаш:Кормаш     NP-TOP;!""
Корткачык:Корткачык     NP-TOP;!""
Корткачы:Корткачы     NP-TOP;!""
Котаймас:Котаймас     NP-TOP;!""
Кочатовка:Кочатовка     NP-TOP;!""
Кошлавыч:Кошлавыч     NP-TOP;!""
Кошта:Кошта     NP-TOP;!""
Краснай:Краснай     NP-TOP;!""
Красна:Красна     NP-TOP;!""
Красна:Красна     NP-TOP;!""
Краснима:Краснима     NP-TOP;!""
Краснов:Краснов     NP-TOP;!""
Красной:Красной     NP-TOP;!""
Краснояр:Краснояр     NP-TOP;!""
Красный:Красный     NP-TOP;!""
Крачурный:Крачурный     NP-TOP;!""
Крашбай:Крашбай     NP-TOP;!""
Кугеш:Кугеш     NP-TOP;!""
Кугунур:Кугунур     NP-TOP;!""
Кугына:Кугына     NP-TOP;!""
Кузнецкий:Кузнецкий     NP-TOP;!""
Кузнец:Кузнец     NP-TOP;!""
Куйсу:Куйсу     NP-TOP;!""
Кукмара:Кукмара     NP-TOP;!""
Кукмар:Кукмар     NP-TOP;!""
Кукмор:Кукмор     NP-TOP;!""
Кукмор:Кукмор     NP-TOP;!""
Кулаткый:Кулаткый     NP-TOP;!""
Кулачы:Кулачы     NP-TOP;!""
Кулгана:Кулгана     NP-TOP;!""
Кулмаер:Кулмаер     NP-TOP;!""
Култай:Култай     NP-TOP;!""
Кунакнай:Кунакнай     NP-TOP;!""
Купа:Купа     NP-TOP;!""
Купербашы:Купербашы     NP-TOP;!""
Купка:Купка     NP-TOP;!""
Купхатынка:Купхатынка     NP-TOP;!""
Купхатынка:Купхатынка     NP-TOP;!""
Курабаян:Курабаян     NP-TOP;!""
Курин:Курин     NP-TOP;!""
Курмыш:Курмыш     NP-TOP;!""
Курсабаш:Курсабаш     NP-TOP;!""
Курсабашы:Курсабашы     NP-TOP;!""
Курса:Курса     NP-TOP;!""
Курса:Курса     NP-TOP;!""
Кусабашы:Кусабашы     NP-TOP;!""
Кутаймас:Кутаймас     NP-TOP;!""
Кучак:Кучак     NP-TOP;!""
Кушай:Кушай     NP-TOP;!""
Кушар:Кушар     NP-TOP;!""
Кушбакты:Кушбакты     NP-TOP;!""
Кушбахты:Кушбахты     NP-TOP;!""
Кушкетбаш:Кушкетбаш     NP-TOP;!""
Кушкетбашы:Кушкетбашы     NP-TOP;!""
Кушлавыч:Кушлавыч     NP-TOP;!""
Кушлавыч:Кушлавыч     NP-TOP;!""
Кушлай:Кушлай     NP-TOP;!""
Кушлауч:Кушлауч     NP-TOP;!""
Кушман:Кушман     NP-TOP;!""
Кушман:Кушман     NP-TOP;!""
Куштай:Куштай     NP-TOP;!""
Кыерлы:Кыерлы     NP-TOP;!""
Кызылсу:Кызылсу     NP-TOP;!""
Кызылъяр:Кызылъяр     NP-TOP;!""
Кыйрлай:Кыйрлай     NP-TOP;!""
Кыланчы:Кыланчы     NP-TOP;!""
Кылачы:Кылачы     NP-TOP;!""
Кылачы:Кылачы     NP-TOP;!""
Кылаш:Кылаш     NP-TOP;!""
Кылга:Кылга     NP-TOP;!""
Кылчык:Кылчык     NP-TOP;!""
Кындызлы:Кындызлы     NP-TOP;!""
Кындылы:Кындылы     NP-TOP;!""
Кындыр:Кындыр     NP-TOP;!""
Кындырлы:Кындырлы     NP-TOP;!""
Кындырлы:Кындырлы     NP-TOP;!""
Кырбай:Кырбай     NP-TOP;!""
Кыриле:Кыриле     NP-TOP;!""
Кыркачык:Кыркачык     NP-TOP;!""
Кырлай:Кырлай     NP-TOP;!""
Кырлай:Кырлай     NP-TOP;!""
Кыртаба:Кыртаба     NP-TOP;!""
Кыртапа:Кыртапа     NP-TOP;!""
Кыртачык:Кыртачык     NP-TOP;!""
Кырткач:Кырткач     NP-TOP;!""
Кырткачык:Кырткачык     NP-TOP;!""
КыртКачык:КыртКачык     NP-TOP;!""
Кырткачы:Кырткачы     NP-TOP;!""
КыртКачы:КыртКачы     NP-TOP;!""
Кырхайван:Кырхайван     NP-TOP;!""
Кырынды:Кырынды     NP-TOP;!""
Кысна:Кысна     NP-TOP;!""
Кычыткан:Кычыткан     NP-TOP;!""
Кычытканлы:Кычытканлы     NP-TOP;!""
Кычытканлы:Кычытканлы     NP-TOP;!""
Кышкар:Кышкар     NP-TOP;!""
Кышкар:Кышкар     NP-TOP;!""
Кышлай:Кышлай     NP-TOP;!""
Кышлау:Кышлау     NP-TOP;!""
Кыяз:Кыяз     NP-TOP;!""
Кыязлы:Кыязлы     NP-TOP;!""
Лаеш:Лаеш     NP-TOP;!""
Лаеш:Лаеш     NP-TOP;!""
Лашман:Лашман     NP-TOP;!""
Лашчы:Лашчы     NP-TOP;!""
Лашчы:Лашчы     NP-TOP;!""
Леваша:Леваша     NP-TOP;!""
Лурнаяз:Лурнаяз     NP-TOP;!""
Мадар:Мадар     NP-TOP;!""
Мазарасты:Мазарасты     NP-TOP;!""
Мазарбашы:Мазарбашы     NP-TOP;!""
Май:Май     NP-TOP;!""
Майнабаш:Майнабаш     NP-TOP;!""
Майнабаш:Майнабаш     NP-TOP;!""
Майнабашы:Майнабашы     NP-TOP;!""
Майна:Майна     NP-TOP;!""
Макол:Макол     NP-TOP;!""
Максабай:Максабай     NP-TOP;!""
Максабаш:Максабаш     NP-TOP;!""
Максабашы:Максабашы     NP-TOP;!""
Максабашы:Максабашы     NP-TOP;!""
Макул:Макул     NP-TOP;!""
Макшанды:Макшанды     NP-TOP;!""
Макыл:Макыл     NP-TOP;!""
Малай:Малай     NP-TOP;!""
Малмыж:Малмыж     NP-TOP;!""
Малмыж:Малмыж     NP-TOP;!""
Малсан:Малсан     NP-TOP;!""
Мамадыш:Мамадыш     NP-TOP;!""
Мамадыш:Мамадыш     NP-TOP;!""
Мамай:Мамай     NP-TOP;!""
Мамалай:Мамалай     NP-TOP;!""
Мамалай:Мамалай     NP-TOP;!""
Мамалый:Мамалый     NP-TOP;!""
Мараса:Мараса     NP-TOP;!""
Марас:Марас     NP-TOP;!""
Мардан:Мардан     NP-TOP;!""
Мартен:Мартен     NP-TOP;!""
Масара:Масара     NP-TOP;!""
Масара:Масара     NP-TOP;!""
Масла:Масла     NP-TOP;!""
Масла:Масла     NP-TOP;!""
Маслов:Маслов     NP-TOP;!""
Масна:Масна     NP-TOP;!""
Масра:Масра     NP-TOP;!""
Масра:Масра     NP-TOP;!""
Мастык:Мастык     NP-TOP;!""
Мастяк:Мастяк     NP-TOP;!""
Матак:Матак     NP-TOP;!""
Матак:Матак     NP-TOP;!""
Мещанский:Мещанский     NP-TOP;!""
Мещереков:Мещереков     NP-TOP;!""
Миндянка:Миндянка     NP-TOP;!""
Мифтахетдин:Мифтахетдин     NP-TOP;!""
Мичан:Мичан     NP-TOP;!""
Мичман:Мичман     NP-TOP;!""
Моклавка:Моклавка     NP-TOP;!""
Мораса:Мораса     NP-TOP;!""
Мотаямас:Мотаямас     NP-TOP;!""
Муа:Муа     NP-TOP;!""
Муклавка:Муклавка     NP-TOP;!""
Мукша:Мукша     NP-TOP;!""
Мукшы:Мукшы     NP-TOP;!""
Мулаиле:Мулаиле     NP-TOP;!""
Муллаиле:Муллаиле     NP-TOP;!""
Муллаиле:Муллаиле     NP-TOP;!""
Муллаил:Муллаил     NP-TOP;!""
Муллалиле:Муллалиле     NP-TOP;!""
Мулла:Мулла     NP-TOP;!""
Мулмин:Мулмин     NP-TOP;!""
Мулмин:Мулмин     NP-TOP;!""
Мулминский:Мулминский     NP-TOP;!""
Мул:Мул     NP-TOP;!""
Му:Му     NP-TOP;!""
Мунчалы:Мунчалы     NP-TOP;!""
Мусабай:Мусабай     NP-TOP;!""
Мусич:Мусич     NP-TOP;!""
Мухшы:Мухшы     NP-TOP;!""
Мучале:Мучале     NP-TOP;!""
Мучалы:Мучалы     NP-TOP;!""
Навакши:Навакши     NP-TOP;!""
Налаев:Налаев     NP-TOP;!""
Наласа:Наласа     NP-TOP;!""
Наласа:Наласа     NP-TOP;!""
Наласы:Наласы     NP-TOP;!""
Налса:Налса     NP-TOP;!""
Наратбаш:Наратбаш     NP-TOP;!""
Наратбашы:Наратбашы     NP-TOP;!""
Наратлы:Наратлы     NP-TOP;!""
Нарат:Нарат     NP-TOP;!""
Насара:Насара     NP-TOP;!""
Никифор:Никифор     NP-TOP;!""
Ниснарат:Ниснарат     NP-TOP;!""
Нократ:Нократ     NP-TOP;!""
Норлат:Норлат     NP-TOP;!""
Норлат:Норлат     NP-TOP;!""
Норма:Норма     NP-TOP;!""
Норсы:Норсы     NP-TOP;!""
Носа:Носа     NP-TOP;!""
Носы:Носы     NP-TOP;!""
Нужа:Нужа     NP-TOP;!""
Нужин:Нужин     NP-TOP;!""
Нурлат:Нурлат     NP-TOP;!""
Нурмабаш:Нурмабаш     NP-TOP;!""
Нурмабашы:Нурмабашы     NP-TOP;!""
Нурма:Нурма     NP-TOP;!""
Нурма:Нурма     NP-TOP;!""
Нуса:Нуса     NP-TOP;!""
Нуха:Нуха     NP-TOP;!""
Нырсы:Нырсы     NP-TOP;!""
Нырты:Нырты     NP-TOP;!""
Олугяз:Олугяз     NP-TOP;!""
Олугяз:Олугяз     NP-TOP;!""
Олыяз:Олыяз     NP-TOP;!""
Олыяс:Олыяс     NP-TOP;!""
Орбишче:Орбишче     NP-TOP;!""
Оренбург:Оренбург     NP-TOP;!""
Ор:Ор     NP-TOP;!""
Орский:Орский     NP-TOP;!""
Оры:Оры     NP-TOP;!""
Оры:Оры     NP-TOP;!""
Орыч:Орыч     NP-TOP;!""
Орыш:Орыш     NP-TOP;!""
Пановка:Пановка     NP-TOP;!""
Пановский:Пановский     NP-TOP;!""
Паповка:Паповка     NP-TOP;!""
Пелданга:Пелданга     NP-TOP;!""
Пенза:Пенза     NP-TOP;!""
Перемский:Перемский     NP-TOP;!""
Петракас:Петракас     NP-TOP;!""
Петракос:Петракос     NP-TOP;!""
Петраксин:Петраксин     NP-TOP;!""
Петрас:Петрас     NP-TOP;!""
Петропавелский:Петропавелский     NP-TOP;!""
Петропавловский:Петропавловский     NP-TOP;!""
Пешли:Пешли     NP-TOP;!""
Пимар:Пимар     NP-TOP;!""
Пимер:Пимер     NP-TOP;!""
Пиндилька:Пиндилька     NP-TOP;!""
Пичмантау:Пичмантау     NP-TOP;!""
Пичмантау:Пичмантау     NP-TOP;!""
Полянка:Полянка     NP-TOP;!""
Полянский:Полянский     NP-TOP;!""
Пукал:Пукал     NP-TOP;!""
Пшалымбашы:Пшалымбашы     NP-TOP;!""
Пшалымбашы:Пшалымбашы     NP-TOP;!""
Пшалым:Пшалым     NP-TOP;!""
Пшалым:Пшалым     NP-TOP;!""
Пычаклы:Пычаклы     NP-TOP;!""
Пычак:Пычак     NP-TOP;!""
Пычас:Пычас     NP-TOP;!""
Пычкас:Пычкас     NP-TOP;!""
Пычкас:Пычкас     NP-TOP;!""
Пычкау:Пычкау     NP-TOP;!""
Пычмантау:Пычмантау     NP-TOP;!""
Пычмантау:Пычмантау     NP-TOP;!""
Пычмастау:Пычмастау     NP-TOP;!""
Рамадан:Рамадан     NP-TOP;!""
Рамазан:Рамазан     NP-TOP;!""
Раман:Раман     NP-TOP;!""
Рангазар:Рангазар     NP-TOP;!""
Ретек:Ретек     NP-TOP;!""
Рунга:Рунга     NP-TOP;!""
Русбагар:Русбагар     NP-TOP;!""
Русбагар:Русбагар     NP-TOP;!""
Русбага:Русбага     NP-TOP;!""
Русбага:Русбага     NP-TOP;!""
Русбуга:Русбуга     NP-TOP;!""
Русбуга:Русбуга     NP-TOP;!""
Рысбага:Рысбага     NP-TOP;!""
Рысбага:Рысбага     NP-TOP;!""
Рысбуга:Рысбуга     NP-TOP;!""
Сабабаш:Сабабаш     NP-TOP;!""
Сабабашы:Сабабашы     NP-TOP;!""
Сабай:Сабай     NP-TOP;!""
Сабан:Сабан     NP-TOP;!""
Саба:Саба     NP-TOP;!""
Саба:Саба     NP-TOP;!""
Сабачай:Сабачай     NP-TOP;!""
Сабачы:Сабачы     NP-TOP;!""
Савыш:Савыш     NP-TOP;!""
Сайман:Сайман     NP-TOP;!""
Саклабаш:Саклабаш     NP-TOP;!""
Салабаш:Салабаш     NP-TOP;!""
Салабаш:Салабаш     NP-TOP;!""
Салабашы:Салабашы     NP-TOP;!""
Салавыч:Салавыч     NP-TOP;!""
Салагыш:Салагыш     NP-TOP;!""
Сала:Сала     NP-TOP;!""
Салауч:Салауч     NP-TOP;!""
Салиык:Салиык     NP-TOP;!""
Салман:Салман     NP-TOP;!""
Салтык:Салтык     NP-TOP;!""
Салтык:Салтык     NP-TOP;!""
Самара:Самара     NP-TOP;!""
Самар:Самар     NP-TOP;!""
Самар:Самар     NP-TOP;!""
Сарабикол:Сарабикол     NP-TOP;!""
Сарайлы:Сарайлы     NP-TOP;!""
Саралан:Саралан     NP-TOP;!""
Саралан:Саралан     NP-TOP;!""
Сарапул:Сарапул     NP-TOP;!""
Саратан:Саратан     NP-TOP;!""
Сардыкбаш:Сардыкбаш     NP-TOP;!""
Саркокшай:Саркокшай     NP-TOP;!""
Сарлы:Сарлы     NP-TOP;!""
Сарсаз:Сарсаз     NP-TOP;!""
Сарыалан:Сарыалан     NP-TOP;!""
Сарыалан:Сарыалан     NP-TOP;!""
Сарыбашлы:Сарыбашлы     NP-TOP;!""
Сарысаз:Сарысаз     NP-TOP;!""
Сарытау:Сарытау     NP-TOP;!""
Сасмакавылы:Сасмакавылы     NP-TOP;!""
Сасмак:Сасмак     NP-TOP;!""
Сасмак:Сасмак     NP-TOP;!""
Сасна:Сасна     NP-TOP;!""
Састамак:Састамак     NP-TOP;!""
Сасытамак:Сасытамак     NP-TOP;!""
Сатламыш:Сатламыш     NP-TOP;!""
Сатламыш:Сатламыш     NP-TOP;!""
Сатлыган:Сатлыган     NP-TOP;!""
Сатмыш:Сатмыш     NP-TOP;!""
Сатмыш:Сатмыш     NP-TOP;!""
Сатылхан:Сатылхан     NP-TOP;!""
Сатышелга:Сатышелга     NP-TOP;!""
Сатыш:Сатыш     NP-TOP;!""
Саурышв:Саурышв     NP-TOP;!""
Саурыш:Саурыш     NP-TOP;!""
Саурыш:Саурыш     NP-TOP;!""
Сауш:Сауш     NP-TOP;!""
Сауыш:Сауыш     NP-TOP;!""
Сая:Сая     NP-TOP;!""
Себи:Себи     NP-TOP;!""
Селенгер:Селенгер     NP-TOP;!""
Селенгеш:Селенгеш     NP-TOP;!""
Селенгеш:Селенгеш     NP-TOP;!""
Селенгуш:Селенгуш     NP-TOP;!""
Селянгуш:Селянгуш     NP-TOP;!""
Сембер:Сембер     NP-TOP;!""
Сембер:Сембер     NP-TOP;!""
Сенгеле:Сенгеле     NP-TOP;!""
Сенгеран:Сенгеран     NP-TOP;!""
Сивас:Сивас     NP-TOP;!""
Сике:Сике     NP-TOP;!""
Сики:Сики     NP-TOP;!""
Силенгуш:Силенгуш     NP-TOP;!""
Симитбаш:Симитбаш     NP-TOP;!""
Симитбашы:Симитбашы     NP-TOP;!""
Симит:Симит     NP-TOP;!""
Симит:Симит     NP-TOP;!""
Сингеле:Сингеле     NP-TOP;!""
Сингели:Сингели     NP-TOP;!""
Сингели:Сингели     NP-TOP;!""
Сингел:Сингел     NP-TOP;!""
Сингиле:Сингиле     NP-TOP;!""
Сингол:Сингол     NP-TOP;!""
Синкеран:Синкеран     NP-TOP;!""
Слонич:Слонич     NP-TOP;!""
Солатн:Солатн     NP-TOP;!""
Солтан:Солтан     NP-TOP;!""
Сосна:Сосна     NP-TOP;!""
Спас:Спас     NP-TOP;!""
Спас:Спас     NP-TOP;!""
Ставрополь:Ставрополь     NP-TOP;!""
Ставрополь:Ставрополь     NP-TOP;!""
Студенключинский:Студенключинский     NP-TOP;!""
Субакин:Субакин     NP-TOP;!""
Субашаты:Субашаты     NP-TOP;!""
Субашаты:Субашаты     NP-TOP;!""
Субаш:Субаш     NP-TOP;!""
Субаш:Субаш     NP-TOP;!""
Субашы:Субашы     NP-TOP;!""
Суил:Суил     NP-TOP;!""
Суксу:Суксу     NP-TOP;!""
Сукыл:Сукыл     NP-TOP;!""
Сулабаш:Сулабаш     NP-TOP;!""
Сулабашы:Сулабашы     NP-TOP;!""
Сулбаш:Сулбаш     NP-TOP;!""
Сутнер:Сутнер     NP-TOP;!""
Суыксу:Суыксу     NP-TOP;!""
Суыксу:Суыксу     NP-TOP;!""
Табай:Табай     NP-TOP;!""
Табан:Табан     NP-TOP;!""
Табау:Табау     NP-TOP;!""
Тавиле:Тавиле     NP-TOP;!""
Тазлар:Тазлар     NP-TOP;!""
Таканыш:Таканыш     NP-TOP;!""
Такталачык:Такталачык     NP-TOP;!""
Такталы:Такталы     NP-TOP;!""
Таласав:Таласав     NP-TOP;!""
Таласлау:Таласлау     NP-TOP;!""
Таласлау:Таласлау     NP-TOP;!""
Талкыш:Талкыш     NP-TOP;!""
Талкыш:Талкыш     NP-TOP;!""
Тамак:Тамак     NP-TOP;!""
Тамбов:Тамбов     NP-TOP;!""
Тамьян:Тамьян     NP-TOP;!""
Тамян:Тамян     NP-TOP;!""
Танави:Танави     NP-TOP;!""
Танай:Танай     NP-TOP;!""
Тангыр:Тангыр     NP-TOP;!""
Тарайлы:Тарайлы     NP-TOP;!""
Тарайлы:Тарайлы     NP-TOP;!""
Тарлавы:Тарлавы     NP-TOP;!""
Тарлау:Тарлау     NP-TOP;!""
Тарсук:Тарсук     NP-TOP;!""
Тартар:Тартар     NP-TOP;!""
Таршна:Таршна     NP-TOP;!""
Таршна:Таршна     NP-TOP;!""
Таршны:Таршны     NP-TOP;!""
Таршны:Таршны     NP-TOP;!""
Таршня:Таршня     NP-TOP;!""
Таршя:Таршя     NP-TOP;!""
Таузариле:Таузариле     NP-TOP;!""
Таузар:Таузар     NP-TOP;!""
Тауиле:Тауиле     NP-TOP;!""
Тауиле:Тауиле     NP-TOP;!""
Таукилде:Таукилде     NP-TOP;!""
Таулар:Таулар     NP-TOP;!""
Таулык:Таулык     NP-TOP;!""
Тахталы:Тахталы     NP-TOP;!""
Ташбилге:Ташбилге     NP-TOP;!""
Ташбилге:Ташбилге     NP-TOP;!""
Ташбулат:Ташбулат     NP-TOP;!""
Ташкент:Ташкент     NP-TOP;!""
Ташкич:Ташкич     NP-TOP;!""
Ташлык:Ташлык     NP-TOP;!""
Ташлы:Ташлы     NP-TOP;!""
Ташсу:Ташсу     NP-TOP;!""
Ташсу:Ташсу     NP-TOP;!""
Таяба:Таяба     NP-TOP;!""
Телек:Телек     NP-TOP;!""
Терек:Терек     NP-TOP;!""
Терек:Терек     NP-TOP;!""
Тернале:Тернале     NP-TOP;!""
Тиерче:Тиерче     NP-TOP;!""
Тимербулат:Тимербулат     NP-TOP;!""
Тимерлек:Тимерлек     NP-TOP;!""
Тимер:Тимер     NP-TOP;!""
Тимерчен:Тимерчен     NP-TOP;!""
Тимерче:Тимерче     NP-TOP;!""
Тимерче:Тимерче     NP-TOP;!""
Тимерчы:Тимерчы     NP-TOP;!""
Тимерша:Тимерша     NP-TOP;!""
Тимершыйк:Тимершыйк     NP-TOP;!""
Тимошкин:Тимошкин     NP-TOP;!""
Тимшыйк:Тимшыйк     NP-TOP;!""
Тимьян:Тимьян     NP-TOP;!""
Тияк:Тияк     NP-TOP;!""
Тмерче:Тмерче     NP-TOP;!""
Тоба:Тоба     NP-TOP;!""
Тозлыкуш:Тозлыкуш     NP-TOP;!""
Тойма:Тойма     NP-TOP;!""
Томский:Томский     NP-TOP;!""
Тонаяз:Тонаяз     NP-TOP;!""
Тормабашы:Тормабашы     NP-TOP;!""
Торма:Торма     NP-TOP;!""
Торнаяз:Торнаяз     NP-TOP;!""
Торым:Торым     NP-TOP;!""
Торыш:Торыш     NP-TOP;!""
Трви:Трви     NP-TOP;!""
Троицкий:Троицкий     NP-TOP;!""
Троицки:Троицки     NP-TOP;!""
Тугаев:Тугаев     NP-TOP;!""
Туйкилде:Туйкилде     NP-TOP;!""
Туйма:Туйма     NP-TOP;!""
Туктамыш:Туктамыш     NP-TOP;!""
Туктамыш:Туктамыш     NP-TOP;!""
Тулюшка:Тулюшка     NP-TOP;!""
Турай:Турай     NP-TOP;!""
Турай:Турай     NP-TOP;!""
Туралы:Туралы     NP-TOP;!""
Турмабаш:Турмабаш     NP-TOP;!""
Турма:Турма     NP-TOP;!""
Турнали:Турнали     NP-TOP;!""
Турнаяз:Турнаяз     NP-TOP;!""
Турнаяс:Турнаяс     NP-TOP;!""
Тутай:Тутай     NP-TOP;!""
Тутай:Тутай     NP-TOP;!""
Тухтар:Тухтар     NP-TOP;!""
Тучыбай:Тучыбай     NP-TOP;!""
Тырна:Тырна     NP-TOP;!""
Тычкан:Тычкан     NP-TOP;!""
Уби:Уби     NP-TOP;!""
Уби:Уби     NP-TOP;!""
Удик:Удик     NP-TOP;!""
Узик:Узик     NP-TOP;!""
Укмас:Укмас     NP-TOP;!""
Уктай:Уктай     NP-TOP;!""
Умби:Умби     NP-TOP;!""
Унби:Унби     NP-TOP;!""
Упалач:Упалач     NP-TOP;!""
Упсабаш:Упсабаш     NP-TOP;!""
Упсабашы:Упсабашы     NP-TOP;!""
Упсабышы:Упсабышы     NP-TOP;!""
Упысы:Упысы     NP-TOP;!""
Уразиле:Уразиле     NP-TOP;!""
Уразлар:Уразлар     NP-TOP;!""
Уразла:Уразла     NP-TOP;!""
Уразла:Уразла     NP-TOP;!""
Уразлау:Уразлау     NP-TOP;!""
Уразлау:Уразлау     NP-TOP;!""
Уразлино:Уразлино     NP-TOP;!""
Уразлы:Уразлы     NP-TOP;!""
Уразлы:Уразлы     NP-TOP;!""
Уразовка:Уразовка     NP-TOP;!""
Ураз:Ураз     NP-TOP;!""
Уракчы:Уракчы     NP-TOP;!""
Уракчы:Уракчы     NP-TOP;!""
Урала:Урала     NP-TOP;!""
Ура:Ура     NP-TOP;!""
Урашбашы:Урашбашы     NP-TOP;!""
Урбагар:Урбагар     NP-TOP;!""
Урбага:Урбага     NP-TOP;!""
Урбанаш:Урбанаш     NP-TOP;!""
Урбар:Урбар     NP-TOP;!""
Урбор:Урбор     NP-TOP;!""
Урдала:Урдала     NP-TOP;!""
Урдала:Урдала     NP-TOP;!""
Урдалы:Урдалы     NP-TOP;!""
Урдалы:Урдалы     NP-TOP;!""
Уржум:Уржум     NP-TOP;!""
Уржум:Уржум     NP-TOP;!""
Урмай:Урмай     NP-TOP;!""
Урмат:Урмат     NP-TOP;!""
Урмат:Урмат     NP-TOP;!""
Урмышла:Урмышла     NP-TOP;!""
Урмышлы:Урмышлы     NP-TOP;!""
Урнашбаш:Урнашбаш     NP-TOP;!""
Урнашбаш:Урнашбаш     NP-TOP;!""
Урнашбашы:Урнашбашы     NP-TOP;!""
Урнашбашы:Урнашбашы     NP-TOP;!""
Урнаш:Урнаш     NP-TOP;!""
Урсак:Урсак     NP-TOP;!""
Урсалбаш:Урсалбаш     NP-TOP;!""
Урсалыбаш:Урсалыбаш     NP-TOP;!""
Урса:Урса     NP-TOP;!""
Урта:Урта     NP-TOP;!""
Ур:Ур     NP-TOP;!""
Урынбаш:Урынбаш     NP-TOP;!""
Урысбага:Урысбага     NP-TOP;!""
Урысбага:Урысбага     NP-TOP;!""
Урысбуга:Урысбуга     NP-TOP;!""
Урысбуга:Урысбуга     NP-TOP;!""
Урыссу:Урыссу     NP-TOP;!""
Урыссу:Урыссу     NP-TOP;!""
Урыс:Урыс     NP-TOP;!""
Уры:Уры     NP-TOP;!""
Урыч:Урыч     NP-TOP;!""
Урыш:Урыш     NP-TOP;!""
Усабаш:Усабаш     NP-TOP;!""
Уски:Уски     NP-TOP;!""
Утар:Утар     NP-TOP;!""
Утырмас:Утырмас     NP-TOP;!""
Училе:Училе     NP-TOP;!""
Училе:Училе     NP-TOP;!""
Ушабаш:Ушабаш     NP-TOP;!""
Ушабашы:Ушабашы     NP-TOP;!""
Ушабашы:Ушабашы     NP-TOP;!""
Уша:Уша     NP-TOP;!""
Ушма:Ушма     NP-TOP;!""
Уют:Уют     NP-TOP;!""
Уют:Уют     NP-TOP;!""
Фроловский:Фроловский     NP-TOP;!""
Фрол:Фрол     NP-TOP;!""
Хвалын:Хвалын     NP-TOP;!""
Хволын:Хволын     NP-TOP;!""
Чабаксар:Чабаксар     NP-TOP;!""
Чабатсар:Чабатсар     NP-TOP;!""
Чакап:Чакап     NP-TOP;!""
Чакмагыш:Чакмагыш     NP-TOP;!""
Чаллыбашы:Чаллыбашы     NP-TOP;!""
Чаллы:Чаллы     NP-TOP;!""
Чаллы:Чаллы     NP-TOP;!""
Чалпы:Чалпы     NP-TOP;!""
Чалы:Чалы     NP-TOP;!""
Чапбаш:Чапбаш     NP-TOP;!""
Чапбашы:Чапбашы     NP-TOP;!""
Чапкап:Чапкап     NP-TOP;!""
Чапшар:Чапшар     NP-TOP;!""
Чапшар:Чапшар     NP-TOP;!""
Чар:Чар     NP-TOP;!""
Чар:Чар     NP-TOP;!""
Чатбаш:Чатбаш     NP-TOP;!""
Чатбаш:Чатбаш     NP-TOP;!""
Чачкап:Чачкап     NP-TOP;!""
Чачурин:Чачурин     NP-TOP;!""
Чембеле:Чембеле     NP-TOP;!""
Чембеле:Чембеле     NP-TOP;!""
Чембулат:Чембулат     NP-TOP;!""
Чембулат:Чембулат     NP-TOP;!""
Чембула:Чембула     NP-TOP;!""
Черкен:Черкен     NP-TOP;!""
Черки:Черки     NP-TOP;!""
Чернов:Чернов     NP-TOP;!""
Чиканас:Чиканас     NP-TOP;!""
Чиканас:Чиканас     NP-TOP;!""
Чиратнай:Чиратнай     NP-TOP;!""
Чирекле:Чирекле     NP-TOP;!""
Чирешский:Чирешский     NP-TOP;!""
Чиркеле:Чиркеле     NP-TOP;!""
Чиркен:Чиркен     NP-TOP;!""
Чиркле:Чиркле     NP-TOP;!""
Чирмешиле:Чирмешиле     NP-TOP;!""
Чирмеш:Чирмеш     NP-TOP;!""
Чирпи:Чирпи     NP-TOP;!""
Чирпов:Чирпов     NP-TOP;!""
Чирпы:Чирпы     NP-TOP;!""
Чиртуш:Чиртуш     NP-TOP;!""
Чиручи:Чиручи     NP-TOP;!""
Чистай:Чистай     NP-TOP;!""
Чистай:Чистай     NP-TOP;!""
Читы:Читы     NP-TOP;!""
Чичкан:Чичкан     NP-TOP;!""
Чишнарат:Чишнарат     NP-TOP;!""
Чишнарат:Чишнарат     NP-TOP;!""
Чокадбаш:Чокадбаш     NP-TOP;!""
Чокадыбаш:Чокадыбаш     NP-TOP;!""
Чокалы:Чокалы     NP-TOP;!""
Чокрый:Чокрый     NP-TOP;!""
Чокырча:Чокырча     NP-TOP;!""
Чокырча:Чокырча     NP-TOP;!""
Чокырчы:Чокырчы     NP-TOP;!""
Чомбалы:Чомбалы     NP-TOP;!""
Чомбарлы:Чомбарлы     NP-TOP;!""
Чомбулат:Чомбулат     NP-TOP;!""
Чуалкип:Чуалкип     NP-TOP;!""
Чуашиле:Чуашиле     NP-TOP;!""
Чуашиле:Чуашиле     NP-TOP;!""
Чуашли:Чуашли     NP-TOP;!""
Чуаш:Чуаш     NP-TOP;!""
Чувашиле:Чувашиле     NP-TOP;!""
Чуел:Чуел     NP-TOP;!""
Чуенлы:Чуенлы     NP-TOP;!""
Чуил:Чуил     NP-TOP;!""
Чукадыбаш:Чукадыбаш     NP-TOP;!""
Чукадыбашы:Чукадыбашы     NP-TOP;!""
Чукарыбашы:Чукарыбашы     NP-TOP;!""
Чуклип:Чуклип     NP-TOP;!""
Чуктыбаш:Чуктыбаш     NP-TOP;!""
Чулкип:Чулкип     NP-TOP;!""
Чулпы:Чулпы     NP-TOP;!""
Чулпыч:Чулпыч     NP-TOP;!""
Чумаелга:Чумаелга     NP-TOP;!""
Чумбеле:Чумбеле     NP-TOP;!""
Чунбулат:Чунбулат     NP-TOP;!""
Чурабаш:Чурабаш     NP-TOP;!""
Чурашиле:Чурашиле     NP-TOP;!""
Чураш:Чураш     NP-TOP;!""
Чуриле:Чуриле     NP-TOP;!""
Чуриле:Чуриле     NP-TOP;!""
Чурчиле:Чурчиле     NP-TOP;!""
Чурчил:Чурчил     NP-TOP;!""
Чутай:Чутай     NP-TOP;!""
Чути:Чути     NP-TOP;!""
Чути:Чути     NP-TOP;!""
Чушим:Чушим     NP-TOP;!""
Чыгып:Чыгып     NP-TOP;!""
Чыкадбаш:Чыкадбаш     NP-TOP;!""
Чыкадыбаш:Чыкадыбаш     NP-TOP;!""
Чылпыч:Чылпыч     NP-TOP;!""
Чымбулат:Чымбулат     NP-TOP;!""
Чынбулат:Чынбулат     NP-TOP;!""
Чынлы:Чынлы     NP-TOP;!""
Чынлы:Чынлы     NP-TOP;!""
Чыпчык:Чыпчык     NP-TOP;!""
Чырпы:Чырпы     NP-TOP;!""
Чыршылы:Чыршылы     NP-TOP;!""
Чыршы:Чыршы     NP-TOP;!""
Чыршы:Чыршы     NP-TOP;!""
Чыта:Чыта     NP-TOP;!""
Чыты:Чыты     NP-TOP;!""
Шабшар:Шабшар     NP-TOP;!""
Шайтанелга:Шайтанелга     NP-TOP;!""
Шакбак:Шакбак     NP-TOP;!""
Шакмай:Шакмай     NP-TOP;!""
Шале:Шале     NP-TOP;!""
Шамбалыкчы:Шамбалыкчы     NP-TOP;!""
Шамбалыкчы:Шамбалыкчы     NP-TOP;!""
Шапчар:Шапчар     NP-TOP;!""
Шапшар:Шапшар     NP-TOP;!""
Шатыршан:Шатыршан     NP-TOP;!""
Шахмай:Шахмай     NP-TOP;!""
Шахмай:Шахмай     NP-TOP;!""
Шашы:Шашы     NP-TOP;!""
Шенбер:Шенбер     NP-TOP;!""
Шешли:Шешли     NP-TOP;!""
Шибаши:Шибаши     NP-TOP;!""
Шибашы:Шибашы     NP-TOP;!""
Шикенеч:Шикенеч     NP-TOP;!""
Шике:Шике     NP-TOP;!""
Шикши:Шикши     NP-TOP;!""
Шимбер:Шимбер     NP-TOP;!""
Шинбер:Шинбер     NP-TOP;!""
Шинкши:Шинкши     NP-TOP;!""
Шин:Шин     NP-TOP;!""
Шипшыйк:Шипшыйк     NP-TOP;!""
Шипяр:Шипяр     NP-TOP;!""
Ширдан:Ширдан     NP-TOP;!""
Ширшыйк:Ширшыйк     NP-TOP;!""
Шланлыкол:Шланлыкол     NP-TOP;!""
Шомбулат:Шомбулат     NP-TOP;!""
Шомбыт:Шомбыт     NP-TOP;!""
Шомгата:Шомгата     NP-TOP;!""
Шомгаты:Шомгаты     NP-TOP;!""
Шомыртбаш:Шомыртбаш     NP-TOP;!""
Шомыртбашы:Шомыртбашы     NP-TOP;!""
Шомыртбашы:Шомыртбашы     NP-TOP;!""
Шонгар:Шонгар     NP-TOP;!""
Шонгата:Шонгата     NP-TOP;!""
Шонгаты:Шонгаты     NP-TOP;!""
Шонгаты:Шонгаты     NP-TOP;!""
Шонкар:Шонкар     NP-TOP;!""
Шубай:Шубай     NP-TOP;!""
Шубан:Шубан     NP-TOP;!""
Шурабаш:Шурабаш     NP-TOP;!""
Шушабашы:Шушабашы     NP-TOP;!""
Шушмабаш:Шушмабаш     NP-TOP;!""
Шушмабашы:Шушмабашы     NP-TOP;!""
Шушма:Шушма     NP-TOP;!""
Шыгырдан:Шыгырдан     NP-TOP;!""
Шынгар:Шынгар     NP-TOP;!""
Шынкар:Шынкар     NP-TOP;!""
Шынтала:Шынтала     NP-TOP;!""
Шынталы:Шынталы     NP-TOP;!""
Шыпшык:Шыпшык     NP-TOP;!""
Шырдан:Шырдан     NP-TOP;!""
Шырдан:Шырдан     NP-TOP;!""
Шытсу:Шытсу     NP-TOP;!""
Ындырчы:Ындырчы     NP-TOP;!""
Ындырчы:Ындырчы     NP-TOP;!""
Ырысбуга:Ырысбуга     NP-TOP;!""
Ыстузинский:Ыстузинский     NP-TOP;!""
Юач:Юач     NP-TOP;!""
Ювас:Ювас     NP-TOP;!""
Ювач:Ювач     NP-TOP;!""
Юзем:Юзем     NP-TOP;!""
Юзин:Юзин     NP-TOP;!""
Юкмачы:Юкмачы     NP-TOP;!""
Юлбат:Юлбат     NP-TOP;!""
Юлсубин:Юлсубин     NP-TOP;!""
Юлтимер:Юлтимер     NP-TOP;!""
Юлтубин:Юлтубин     NP-TOP;!""
Юминский:Юминский     NP-TOP;!""
Юмралы:Юмралы     NP-TOP;!""
Юмрал:Юмрал     NP-TOP;!""
Юмьинская:Юмьинская     NP-TOP;!""
Юмьинский:Юмьинский     NP-TOP;!""
Юри:Юри     NP-TOP;!""
Юртмиданский:Юртмиданский     NP-TOP;!""
Юртыш:Юртыш     NP-TOP;!""
Юртыш:Юртыш     NP-TOP;!""
Юрт:Юрт     NP-TOP;!""
Ябалак:Ябалак     NP-TOP;!""
Ябанчы:Ябанчы     NP-TOP;!""
Ябынгы:Ябынгы     NP-TOP;!""
Ябынчы:Ябынчы     NP-TOP;!""
Ядкяр:Ядкяр     NP-TOP;!""
Яке:Яке     NP-TOP;!""
Яки:Яки     NP-TOP;!""
Якшанды:Якшанды     NP-TOP;!""
Ялатма:Ялатма     NP-TOP;!""
Ялгаш:Ялгаш     NP-TOP;!""
Ялтан:Ялтан     NP-TOP;!""
Ямакай:Ямакай     NP-TOP;!""
Ямак:Ямак     NP-TOP;!""
Ямашу:Ямашу     NP-TOP;!""
Ямаш:Ямаш     NP-TOP;!""
Ямбакты:Ямбакты     NP-TOP;!""
Ямбулат:Ямбулат     NP-TOP;!""
Янасалский:Янасалский     NP-TOP;!""
Янбакты:Янбакты     NP-TOP;!""
Янбакты:Янбакты     NP-TOP;!""
Янбарыс:Янбарыс     NP-TOP;!""
Янбачы:Янбачы     NP-TOP;!""
Янбулат:Янбулат     NP-TOP;!""
Янголиле:Янголиле     NP-TOP;!""
Янгол:Янгол     NP-TOP;!""
Яндыз:Яндыз     NP-TOP;!""
Янсу:Янсу     NP-TOP;!""
Янсыбы:Янсыбы     NP-TOP;!""
Янсып:Янсып     NP-TOP;!""
Янтакты:Янтакты     NP-TOP;!""
Янтуган:Янтуган     NP-TOP;!""
Янтык:Янтык     NP-TOP;!""
Янтык:Янтык     NP-TOP;!""
Янчуков:Янчуков     NP-TOP;!""
Яншыйк:Яншыйк     NP-TOP;!""
Ярсубай:Ярсубай     NP-TOP;!""
Яр:Яр     NP-TOP;!""
Яуших:Яуших     NP-TOP;!""
Яушыйк:Яушыйк     NP-TOP;!""
Яшурма:Яшурма     NP-TOP;!""
